” χ’ᾆκγιψτωψᾼ, ῬόΝΝὶιήιὶνΝ 39 “³ .’, Ν
⁸ ’01ᾸοΝο Saeua-taeta „fiebsacuada Fso. θ j . ‘

'. 'lia lanceolata, capitata, *atauo difliaffa. J λ’ :⁸
Capsalae pler-amada 'terminalaa Opercalaa -ψ, ,
· afflatam· ‚Planta staca airasceas· aaa '7222 , ι y
.gazcans, w ψῃ, aa* t‘. a
. [OC-'MR Habitat ud arbones, et fluas ,ΡΙ
’3,νὺὶᾳιιθ. ’. ’ Ι , 1
·,Sya.xet¹descr'ipt.·wa1sLa. ς· ’ψ’-’5, '
³ f. [aaa'a'a'jaaaaaa, .·,{· >3
·C.a·l>*pthra''lvillosa. ι· .⁴
j ‚'117·2POLYTR⁴1CHVMB070ides0 x · ψῃ, ,
. ‘am ·Crypt·ja.175.f Ι “ Λ J
Polytrichum·(flriataaa') capitulo lateralis „ ' ‘ λ
’ x , ·ouato, :subsesssli3 foliis· integenimis, = Ι
’ ωρροηᾶὶςιιίαιῐε, ptimordialibus 84¹4· ῃ · j
, ,ωοίῐεΝΕὈ-Κ. Methvp’sshSFsffl, f ,ι
“ ΝΙΙΞΘΝ. Ex' a'ackmsadefi'raaaiaae': ι ‘ ¹
aena„⁸ , ,μ 1 ›-
. ,Ι {OC-Nam 4daearb04es„saxaimprimisvah -5' '
gzaaaa ‘⁰5¹4 ³ ·
,ξὲδΝΙΞΕΚΕΒΝΜ Meta. 1012441)ἱίἷνέιξγξΤῖέιχιὲΔΙ ’,’ ζ
, 1, 2 , - οψ , Ι ¹ ι
= gsyngfi.adescriptawaf'sva, , ..ᾗ
, ᾗ *aa aoaaaa'rcflv'aa-aaaaa.

a Polytrichum caule ramofiffimo,'‚pedun. ·’ .
.· ‘culis terminalibus MN'N. Spe& paam, Ἴ ,

. · ·’ p,157357012.systssaegffla.Spa.
..⁸ camzlnst·44445541*⁷ -’

, C-4 ι’ ,31’0152‘

 

