,130 lcimssoflamaff Qum,

² · ’Ὶῖ ΙΙΙ-’μ 43. n, 15⁰2· D4aezf4 8· differt,

, quod in isto. ,smt surculi duplo vel'triplo longio-

, ’ . ’ ·, ὲ. τςς, bi, mundule„ ‚fobu laxipra, longiora, vem

’ ” ν . ’ ςερῐϋψίῆίειες semuncia ‘multo brzuioresv ca,
·’ < §sqlazouatw ·’ =

’ · ·, ZOGNAY} 'Ad terram nupesffit'arboxu'm
¹ s ι ῐέῑῑῦςῡδ vulgatiffmm'uniin,¹ squis Hgtcynicss..

’ ¹ y synon). ἐς ἀςῖοτὶρέ. wnlst'ypt. p. 181.

. ι · Huius hunc etiam consgntig'ntgpe'rilkmutuo.
saltabili} varietas est ² ’ ’“

⁵ J v ‘q‘ ssAERYNMwomifhrme. main). ἲ Ι
· »βψω αἱρὶηιιηι·νίτίἀὶ11ῑωιιω·,’ ult maius
- ⁸ capitulis crafflffimis· 'HALh Eume
·“ ’ ‘Helu2p210928fl222Tffs-7·

, ὶῇῐγιιιηνὶτῖάὶῐίῐιῃὶεἴῳίἰὶε.τεὲὶὶίῖῖωίεςΙ ει.
, ., ·1›i.t1.11i.s.1·11axin'1i‚s; cauliculolaeteelbn. s
· n‘Anfflst, z111..a.18032p·4†m ζ
’ Μ4Η. 72 (mcx, Tab2145· f· 7, ³
' · ‚quae ἐκ. ςττᾳτε typographico citsstun)

· ¹ ’1 ,ιζ iamsskxffl'fonsanm, ’
- ’ Bryum- antheris obliquis, subrutundiq
’ ςιυΙςΓιωΡΙίὶὶ, geniculis inflexo, mm„¹
-x . Flor. angL p2‘404. Spq, scum,
⁴ , Spicin.-75. 7131032,

· Bryum (fontanum) surculo simplici te«
tetis ‘capitulis obliquis, [ubwwdiss

Σ · , uncxg.Meth.1p.,209',Sp.21; .

¹ '1‘Mmum(fqntanum) caule ,fimplidq’ ¹ge*
¹ Δ ῃίςῡῐίδίυῆεκᾳ. L1nn28yst.veg‚p.796.

, ’ 5 §m 93²³³5¹=²¹Mffi7⁹s⁹ss>43⁶

 

