· ‘³42' ᾭκζγντοαΑΜιΑ.Ἠχρκιιπι.ᾗ ’

’ “ 2 yioosa: Folio-somilo: denticulato-[irrora. Setae κ
, « 1ss J croceae, vncio leogio&*·saepius'.bionoiales, [pe-
* k tidoetiolongefolioso'cinffie, ex axillisramorum
(orgae. '‘Gopsul'aecylindracoao apophy'fidestitotae,
· ⁰ adultiores orceolatae} vtplorimom emtam,- Ca· ]
J «η = lyptroprioris.v 'Opercolumdegroffum{,ox cr'oqeo3
¹ f fust11m,ex'cuius medio orista infigoisgolbo prodit. -
ι ν, Oroe morgine tenuiori¹ donatae, '‘squamulis fuscis
’ 4 ‘ ,ἷιιῃτοῌεῐίεοὺῖιῑοιω ”“ ” '· “

,, J Obſs Omnibus oite' perpeofis ad Rolytriclmm

· ‚,-'„ornigerum omnino pertinet· Polygrichu'm (du- ,
’ ¹ ‘⁴' 'of bium) caulo-rapooso, copsoh's oblongis, pedim-

.= ¹: ’ culi's lateralfous, foliis cartilagines) serratis. δρψ·
. ζ ,, 'Carmo 'pajo'- Sp.4.C,orn‚2.·p.310.n.'1291'.

· mom . ., o
.“·  Ῥ “seta ex tuberculo oericbaeoifif.g‘in&6 tom· ca· i

ζ’· lyptro globra. , ,⁸ ,
Ν ’ἾίιοΝυιΒγε co‘Mooonss
Δ , .. stoacio surculorum compreffi5‘foliis none aroino ἲ
- «’ v ·. ’ ’ sobi incumbentibusnunclaxiusdisposois‘. HUFW»
· ’,ι ’κ oibossurculisuoplicit'erpinnatisuoo'hucpertineto,
,Ι - Z‘Iicino vlero'itn alioffibdiu'ifiooe quaependau„
'⁴ , <uYoNoM411o'1cfl'oooso2'
” uomoowoo odoffoliumg ” ..
. ’” ³ , ¹o·1NN.§ost.veg.p.799.Soa-cnfflz' ’ “
, '7 '. lost. 71,I.p.52.Sp.2.scH‘R'E1}· ’
1 , , , ’· 'S icio. p. 86? n. 1051. Scop.’Carn. 2. ,
· ‚f '·'·11·P·32-8·-⁷²z¹3{4·' , ’, ιἐ
»’ s ἱ “· . 1 Hypnum'fflaxssfolium) s surculo fimpli.
· Ι ·. j sciffimo,boisttipitifo0;.-opitu11s5313 3
’ ¹scottus„ κ

 

