t '·,
ι x ’Ἴ
t

,ι ΗΧ’ζχ’(ἶΗξἿᾫῦιῙΗΗΑ. Hffinum, ’ ,79 ‚

,ῤ’ «Ηγρηιιωὲόξόἱεουοτοιίαηεεὸὶειίε, ιοιιεα-Ἰ
· ’· ,vis3'rnmi's teretibus. HAL‘L. Hist ι

¹ T· JJIt·I²·²9·⁷²·²744· ,‚ ,
Ηγρμιιιη (illecebram) surculovag0,p102 ζ’. Ι η

. · cumbente‚ ramistefetibus,ar61eim.
.’ “, ,δὲἰεαῑίες foliis concauis, obtusxs, ι’ῃμ,
· ·. ·⁰ crime tergninali.· 1412·qu Metb. p. 178⁶

Sm- ‚ *

 

· ¹ Hypnum cupreffifo}me rotundius, vd ηρ» ’ “

· ·‘leceb‘rae aemalumn n1LL.=Hist.‘p„ ,χ

. , 3¹¹⁸T?{⁰'f··4⁶ss,‘-   ⁸1 k ι
· HazzaJ‘ffzzsszsssszzsszzjss 53221132331
tibu's cinffis. nm. Cat. Giesſsp. 2200·

· ² Ἰ Hm. Enum.Helu. ρ’. ιοι. Sp;·17.ss.3

ορ . Muscasterrestris‚lsurculisKanum1112.. ·

„cebri aemuliss· foliis subro‘tundiq, 'squa· · ’

metim incumbentibus. RAJ. S n. μς , - ·

Sp. 6.‘va11„t.Bot.P.ar. afta· ‚

· ,ΒῙᾸΘΝο Surculi teretes, vagi, promi, ' ·

¹ ’[ΡΙέηῖῑσηῑω. Folia concaua, ‘saepius tantum '· ’ἶ .
acuminata, ’ saepius pilo terminafa, setas Ι .

‚ ⁸· vncia’multo breuiores. ,
. ’ ‘¹ ¹ ,ο “ ’ = .

. ’ Differt aptiori ra'mi· obt'ufis , craffioribusg ἲ.

. bre'uio'ribus, procumbentibus, nec pinnatis, .

LOC. NA T. Cum praecedentiss sed rarius ’
¹occurrit ad terram in rupe ‚die alte Kirche, ppo- ·

31³0 Scljarzfeld. · ,

. DES CR. Surculi vricissless biunciales, pru-¹ ’

, strati» splendente& ramofi,; rimis breuibus, in'. '
, 01&an maiusculis, obtufis, ex luxgofvirg· ἰ
“ tenu·

 

