Ξχ 122.·CffirffioGAM1A.Bryum. “

3 · . ,, Hercytstamfrequem,⁸imprst11[3h1teissmufihge
, U, ' et Schierke‚ etkproprlnusthal. '·

τ ..osssc sfiifuu nonjsemper fimpncgs', {111
Ὗ Α υ ·’ἓῑὲὲίῑετὲ;. ὄὲῗῶῗῑὶξξεςε ³¹¹³ &20021212212

ἴ .“ .' Synodaetdesc'hwmslae. ’

ν ¹ '⁴ „ ς 19f.·⁴BRYVMbndrogy31um, Ι ”, ι
¹ - , · x, Mnium (androgynum) §gule ramsofi),
. ι . ‘'landrogynum. L·1NN.7{yst5qeg7p.726.
, Sp. 4. cRAN‘rz Inst. .Lp.43. Spq. ι
. wmsCryp'taep. 163. Α .,
, . ·. Mhium (dagustffolium) 'capitulo pulue-
Ἴ .. 4 ι· ,μὶἷετο nuato, glabr03 foliato globoso, ἢ

’ ” '5 “, Γυκαίἱξΐιωρὶἱεὶδιιε, ramqfisquea fact.
’ ,Ἧι .}·Meth.p.234.Sp.2.- ·.

, ,’ ΠΙ A GN.- ¹Surculi ficbramfloszt Fdlialancew
, « Ἰαεαῖ Sphaerocephala in setis nudis, Ι ,
y. -j '‘co& NAT. simffibus cum'p'riori locis oc,

, ¹ gurgit, 'copioufiffiqauqximprimiftnmenadrupes

. {ssffifm legh ‚⁰¹⁴ Qubus vtrasque ἥξω· 3

4 ἰ 3Synon. et descript. ἰήιε &mlv-163· , Ῑ

· :4 ,Ι 19'2‘.13vaM”palz·4bre. , ³

’ , Bryum'surculo cretio, dichotomm ssipiq ¹
‘tibus exiliaribuscapituliferis3 capsulis

, ὀΜίςιιίεεΝΕεΙκ. Meth.·p.210. 'Sym ι

· Γ ·. “ Mnium (palrtsire)enuledichotomo; fo„ l

liis subulqtis.21.NN.Syst.ve5.hp.·79?t. Ῑ

’ · , SM. cuAn'Tilall.T.¹.p.43. ·
, ‹Sp.3.⁶sco1v. Carme. Dap-313⁶
. ” ns..1295.wn1s,&2ypt.p.·z65. ³ . ¹

 

