uNmA mua HN.
1111111111·

· ' 11101111011111111.

vm'ohfhn vm
chopomvN

,emmam 1111. ” 33

inundaturum. ‚ 32

1111111111 thpfiflm 111. ⁸ 8 ''

Μ..

mmmm m ·

andro 1111. 168 .
mgtffi 1111111. ibid. -
11111111 uN. 165 ,

hemisphaerica 1111. 164

112
111

35

..30

” ροθηιονρύμιιικ· 161 1
quadrata 1101. 164 11

11111111101. 163 11’

Nschco pobrmorpba, 11’ 11111111. 21 ¹
Nemeacamdea 1111. · 3 .

demmbem 11111 3
ΜΕΝΊῊΑ erispa 1111. · 17

NNNN androgynum uN '1 122 '

111111111111111111.Ἰ iNd.

fi 111 1111. 1'3‘5 2

· Nzcx. · 134·

[1111111111 1111. 11ο
’ hornum uN. 115
hygrometrictfmt1N., 113
langermamqia 1111.Ι 145

· lungnmanniordes 111111. 148 1

1111111111 m 1111.
purpureum -· 1110

PW'fOVm‘* · 114 κ o

'1232 .
' '⁶118 1

 

