1 ‚-
0¹) ⁸⁸⁸ ·

ο ςκγιιτοωκικ Hypnumv §⁷2 ,

· A·prior÷{fi2p11mis'seas empnam amm.- ⁶

Sedceueasnecum myosuroideconfundas‚ cuius '² ι ,
rami alopecuri habitum saepius mentiuntur. ln Ι. “’

, ἴςγοῄινοὶῴ ·nutem' segne longiores, ’ operculn ’χ
remora. · . ·' ·· ’

1 LOGNA Τ. In pratis vdisetsyluis Hercy- ⁴¹ ¹
· ‚niaepopiqsm ·. ' .

O'BS. Ornealbaes, ¹ ' ·. y
,- Syn'. et descriptswms amp& ²466 ,Ι · “ .

’ ιςο. HYPNVM glaucum.   ’

· , ΨΕΙέΟνφρι.ῳ.εοθ.“” j ''ff

’ Bryum' glaucum [mn. Syst 3205. p. 797. ''' ’ ’

. ⁸· Sp.n11.yanN.2-21nst. T. .p.48.'. f ’. ¹,
' Spqn.sehr-Carn.2.T.II.p.324, ιη Ι, ·

n. ¹309· scnnnn.Spictl·p··77‚11·-739›'

3¹9⁰& (Elaucmsiflurculo ramoso,' ij '¹ ι

gili, im⁴bricat03 foliislanceolatim oper· -’ f

¹ ' culo ,qopituloru'm rqstratd. mcx· Α,
Meth.p..226. 8Ε.37.ο “ ’

, l'1311'quss Su'rculi ενιζίβ,1 exsoliis mpiofi' ¹

imbricatis 1· versus extremitates ram‘ofl ‚stcci· , ·

tate glaucz. Se'tkqe terminale53 ,

¹ . LOC. NAT. fifiee'taimprimispmat'ss ' C'opio.) ' l' κ

’ sum inericenis M-Ramntelsbffrg‚ etlocis vdis in

syluis'inter Riibeland et Bla'nkenburgfnec non , ’ ·

,ΙαΙίἰῇ . ,, , . 1

· „ 088. Rarius floret„ et permfilyos ,ποῇ’ .
,Μ his in regionibus, quam in Holsaticis, frustrnf ⁵

flores quaefiui, quum tandem specimina cum feti? . Ι
Ἰῃρἰριίὺιιε ωρᾶοὺῷ εοῌεᾷα, ex Μ. Rpmffgg} μ ί.

 

