CRYNTOGANlA Τνι44441144 W& .'

⁷ ἰ *296. ’4444144444 4444444.

Tremellapalustr'j's,ulgertmar111aes1NNi-' x
' , lis,‘1ed mmor et tenerior mu H st

'MT-&fia

ΒΙΑΘΝ. Frons 414444 444444ι sn 444 44 ¹ 1

4·,4444 444414 innatans. ·

¹ A TREMELLA Nostoch 114141444444411
, 44444444441413444 frondis. ·

⁸ LOC. NAT. Maio etluniorep eri 14141114 .-
aqua stagnanti repletis 141444 mter Ρ(34144444 et *
Kenstlingeroderwfe'ld.¹ v ' ’

DENCR 141ι4441ι411,(]44141414141ε, , , ,

’ varie 14444444 et plicatum. 8411144114 membra· ¹
natea, 3414414414, lubrica Colorpallidevitesfknsf

V * 297. TREMELLA prum‘formis.'· ·

4144ἠι444411444191414141ο14 solitaria. · ·

m 4,ς 1NN Spec. Plant. Τ. 114 1633

Δ ,11141 (1444444441) 1414141414, 1411144414,

,1 ⁸ mtussucculentaL111N·Syst·v3g 14·
44 44 4 ’

Conferua globosa, 4114414414. 44444.. · Ι ”

11141. Τ. 111. ..p 106. 44. 4444. ’

14444 ’,91414144 14114114, 4141114. GLEN. de
Fuco 14141444.

4444444411] T..2f.·4.

411410111Λ4444114, 411,ο14414 444444 ge ,
moa

,¹34

 

