· 100 ,emtoamssryum ‘⁴ '

,Ὗ ‚nem tantum' lon'ga‘m effe asserit ill.sc'9ror⁴1, · ’
= de iuniori loqui videtur, 'quae tamen in mei'sspe- κ
,lciminibus etiam'lin'eam excedit. ’ „ Ι ¹
·. ⁰ xVarietatem omnibus partib'us multo mf'no· ’

“ ’ , nm, 'caeteris' (milhmam, in Holsatia legi ad

' „ ⁹, ‘· mugosfrequentenJ. . . f · ‚ ’
’ὓεΐετὶρι et'S‘yn. wms Crypnp 187ss - ⁴

'x · ,  159.BRYVMniur,aI.j '

c mm Syfl. veg. p.797. SM. eumz ἒ

· Infl. 7110'p.48.Sp·8. scoP.Carri.2.
‚m p. 317. jz. 1299, somn. Spic. ἲ

1

ι

'. pss'ymnaqa· .-·
· ¹ ¹ ι’ ‘Bryum (murale ) capitulis oblongis, ere⁴ ÷
’· “ - θεῖε, οιιΓρὶἀειίε3Ι ΙἱοΙὶἰε ᾳὺὶοὶᾊςίε, con·
, . &puisi piliferis. 141011.Met47pfzy<5.¹
Ν ’ b] A G N. Suraeuiibreues. Folia onata, pilo ι
albo terminata. ἰ '. · χ
, , Ab HVPNO rurali, {meter p‘eri'cha'etii de· ι
, , ,ῐοάιιω differt, surculis dehfius congestis, bre·
’ ι’ fioribus, cqlore pallide &iridis ·
⁸* NL'OC· NAT. Vulgatiffim'a planta, *nd [αις ἒ
· ,muros et trabes ligneas vbique occurrens v. c. ἲ

y ¹ λ {xpe Ξουέιὴώ, Andreasberg, inladscensussrve }
ne ’ , ³

⁵71¹),st deser, ,wils &yffi-1701& ’

- ζ’ · ,Δ 170·BRYVM purpureum. x ,
‘' Bryum 'antheris subnatantib'tss, ³axillari· ι
’ “ bus} ῑᾶῑῐῑθᾶῑΰῇῡῑθῶῧὶ foliis carinatis* ἵ
, wEIsCrypt.p.198,‚ “, ‚ ··
- ·· · Bryum

 

