“ · &firmanum Hypimm. Ι 9ἰ J

¹2153&stvegp'pa}x?o‹'z.Sp.13.h‚an'N'rz'”j f
¹ ·‚ Just. 211.p.54.Sp.13. seoncarn'n . Ι

2. T· 11.ρ.33,ὅ;η. Μ. ·

y ·“ 'Hypnmn Outbbulunz) s1¹⁸¹⁰¹1l⁰“Penk‘el’⁴ *71 ’κ ·

⁴· ” · ηωίεεκᾶἰιιεὲιιὶὶε, teretibus, se'tiferis3 .

': ’, ·, foliis concaui's5 ‚capitulo incuruo 'obtu- ,⁶ '¹

Α fiuvsculos· N’Ecm Melle-phy& Sp· 33· =

Hy'pnum (rutabulum) 'radis 'vagisskrei ῃ “ ’
. ·· &instulis3 foliis nuptis, acutis, mucro· ’κ ’ ;
. „miss-patuli„ operculisconicimcuigssug Ι, ,

’ 5ρἱ;ρ.9ο.ἠ.ιοςγ, a ἢ .
Dmfflv. Sur'cdliimplexi,subrepen'tes,' cum ' ’

ruinis cittenuati,'tenert..· Folia ud caulis dire⁴ f ,

ffionempiostta, nemo diuiststoucgta, acuminatas · ¹

ι niffen a curtipendulo deng'Perichaetii in· ’.  ⁴ ‘⁴ -
= ,fignis‚ gtriquetro surculis, tenz'erioribus3 caule · ‘

‚ non 111er foliis iniditexstione caulis. ¹ ¹ '

ν LOC. NADAfflatsyluosffiopnkQ Frequ'zns⁴ Ι
- {p'er omnem-Hercyq'pi‘nm qubietumt'runcosf · .

’ἶ 088.operciss'anunc'obtusamuneacuminata, ·' '

· etiam a'ristfita, saepius [fi vno eodemque' specimine. '

, Ergo sequentes nun sunt.5listin6{ae species. ² κ

2²B.,HY1?Nerutabzelum, ruscisosiuin.'‘ ιζ ’

’ Ηῗρυυω (ruscifoliitm) surculotep'ente,¹ ‘· Ψ
. . ramis· imbrjcatis,fetiferis3'fxoliiscariuna-¹ ’

tis3'capitulo ffibrt'ztundo¹ incuruo, acu· , ’“

· .. - minato. [mcx. Meth.p.18<.Sp·37· “

· Hypnum (ruscisolium) surculis} teretibus} ,

· ⁶ · restiusculis3 foliis 01105182 obtufis3 anf! , . ⁸
⁴· “ theris subnutuntibus,·subinflayiss. ΝΜ» - , ·

:V z ml). 481· SM· .· Ἡγρῇωιι ” “’

 

