'Qacmmoam lichen. ’,979 . . .

' 'lichen (fizccatus') ston'dereptnnyk, s'ub.   Ι ·· ·
a ’ erenum, 19199995 peltisimm'erfis. 9999. ,

· a '⁸ Meth‘. p· 83. Sp. 49. . r ¹ .
’ · 'lichen (fizccatus) 1191199999, repens, lo·
batus, glauco vioescens3 scutellis im·-

merfis fuscis. sco⁴P04Cam 1. 9. ιο9.
’ - Syn 49. 69999. 2. T,II.p.392.n.1404..

lichen& fr'otide coriam, rotuhdo lobata·, j -

'' scutellisimmerfis. 19999. Hifl. lel, ·

¹ pwmwz‘.
. ’ Lichen <immersam foliaeeus, repens,

subrotundusgplanun peltis immerfis. Ἴ ι,

nvn 9., Flor. angl. p. 453. Sp. 49.

lichen pulmonariuss, alpinu53 terrestris,
glauco-virescen53 receptaculis fuscissa·
M1ch.G'en.p.95. 7: 52.f.1.' HAL'L.

⁹ Eizum. Helu. p. 75. Sp. 114. ’ ·

Lichenoides [ich-cuis facie3 pe'ltisaceta- ⁴
bulis immersu. mu. Hist2 p· 2210, ·

· T‘.3⁰‘·f· 1210· Ι . ’

leon oEn. Flor. Dan. Tab.'532.s.2,

DIAGN Folium viride, (ficemglaucum)⁴ , '

Marchautiaesacie, subtfaes albestein 19999,
9999191999, eprqffisfusczs etsubrotmzdisma·
culis variegdtum. scop· ' .·

zoe. NAT. 99999.. aa rupesSeharizfeld, · ¹

imprimis versus die alte Kirche,· Elbingerodt,
01199οά9. · ’

· . DESCR.'R0su121efficitlangues, crebrss

radiculis terrae 99619 ddnatus, in circumferentia ,

rotunde et breuiter labam. Substantia coriam,
tenuis, vuinque glabra. Color {inferne sordide

. Μ, albe· y

 

