“, ηε.οῑ1ἑιξιπρωωᾎηι1ωιςνως Ι

, , ι’ Δ. m Ψ. ΑΝΤΗρςειξέοέ pamas.

’ ’ · ⁸Anthoceros frondibus indiuifis',⁸ finuads,
· ι ’ ρυῃᾶειίε. mm. Specffllant. T. II.
⁸ · p. 1606. Sp. 1.‚Syst. 0ng p. 805. Sp. ι.

, anNTzInst. T.1.p.·67.·Sp.1.

ntcx'. Del. p. 499. Sp. i. Ι ’
f , · 'Anthoceros (punffatus') frqndk imegm.
¹ · supensoe ῗῖιηᾶαιι. ἾἘεκρΜειΙι. pag.
. Axssthefos⁴ (punflatus). frdnde &ispa

⁸ finnato-laeiniptn. sc Η m· SpiciL
p.11o.n.1090‚.,2 ,

, Ι · ffithocetos minor, foliis &apis carinatis,
’ · , Ν· ’ atque eliganter canatis, ubtus. incut-
Cluati& 'Mlcflo ΕΜ· Po 11⁰'th7'
. · ·2· · ' ' ’
’ Α Αηῖιῖἱτὶεςτος ἱόΙῖἰξ minoribus, magis hei-0,
ss· niatis‘mu.Hz'J7.p.476.T.68.fi1· ἲ

Ι · ,ι „10021-02121311Dan. Uib-,39⁰2-⁴ .

¹ ΗΜΘΝ. ᾗνοηᾶιῐῇηιιᾳιο-Ιαεῖηὶαιαὶ, insu· }
, ·perffiie fouent punHa nigra. ‚v J ,

’ω LOC. NAT. In sylus prope Pahlde,' cuth
y „Rlcplaetmsm .' γ

’ OBS.M1c'1m1ANA·plan'tmm.
, , ‘mm εὀΗηΒΕκο, mmo 'et m.
.’ ,η 'tsnu1ohucrefertur. Ex descriptiuncula etiam
¹ γ putet hane planum voluisse. η Sed icon minxffi-me
’ x ,tonen-

 

