,μ’

² ‚mm ¹

LICHENAcam'm Lm. , 1²⁸9 269⁴ ΝΜΟ,
,aphtofies wms. 267 289
’ &inerms wem. 269 *⁹ 290⁶
ptllucidup πη. 270 χ

ι.. pohtqHonu m, 270 .
, mfiscms wms. 269 ,ἦ
= caperatus m. 246
centrtfu us mu. 252 ᾗ
cerano' ιΝε-οκ. 204¹ 2
chalyba'ffom‘n1u.,229, '
wiliarium.. , 234- . ·
albidus wms. 235 ·
= viridis was, 234
” dmeofiglcuswn& .188
' ' coecifmcs Lm. 224 ι
··eonfluaeiuwssn. · 180 .
emnium Luc* 201¹. „
Ιτονιιιιτομίοὶιίις Lm. 226 ', ,
cornutus Lm. 214
'‘crispusnm. .· 254
- , granofisswssn. 255 ·.
· cristatus scon. ‹ ι 2ς2 .
‘mmtus w1313..¹ .· 184 .
Ι ‹dffmimm ·‹ 213
' , ·Ᾱον[ὶιιε.ιιΝ. 260.“τ
exasperatus wrm< 260 ,x
’ dtffuusw'ssn. · 250 '· 2
’ daegitatustm. Ι225 .2 , ’
Auaricum Lm. '- 227
exiguus Nncx. · 2153, ‚
‘elueloides wEB.
x *rimorum Lm.
Ἢ scor. ·
· Ἵΐιιῐ ww.
¹ fa lnnm ιε Lm·
⁴ fadax wan, ³
- farinaceus Lm. · ’
fascicularis ΜΝ. .
ιὲΜνὶαηις Lm. ··· 2
“ floridus Lm.

, Μιιείἰὶςωει. ’ ⁶·

 

