·. . „J 3⁶ CurrrounnrnanemaIts , ·.

pidnto. 80088 Meth. pag. 893.
19488 ’ .

. “ l, ” Β [AG N Ᾰ98888188. Folia ’8888118888 Cap·

r‘ salpe 188888ιὶ88188.

,’ ’ LOC NA T In 11810118Ηο809881οὲ8111900
⁸ ¹ copiola, lapidibus adhaerensvc prope Schluft,

· 4' 'j ,1110080180890018900888181081800011181.

’“ ,Descr Surculi palmares, in fluuiis rapidio-

’ ,’ ’ 8118818098888180808800901811ιωί,010118“’888188-
nionibus ruber, 9011000880·10110οι980,0888080-

’ 88018,εο8188110,81108100181810088,(80810108-
culi triangulares.) tn 'apice surculorum tamenin

' , tenuem mucronem cunniuetttie. Et his oriuhmr

, capsulae terminales enatae, breuiter peduncu-

“ ,’ letae, bast tanturn 1011018010188, opercu. 0 magno
, dapsuletn aequante, cum calyptrt paululum tetur·
.‘ l Ι vato. Color rn iunioribus ex luteo virescent,in
*² adultioribus nigricans. ³

” .’ rxrrnnuvnnnr'erures

*.884 FONTINALIS perennem· 1

’ 10881188011810111811108118,90808811088088-
’ therula'leralrbus L1NNSpec.Plant. .

rrtvmiwrtSerstvegrwt· 884.
, λ ernurzmlnstTI. p.5.S.9p4.

'¹ , , 'Hypium caulibus distichis, 'tamesin feliis

, . ouatis, transuerstm 18810188. unit.
“ ..1118111119918887991196918
(nnc-m T. .45. .quee ex errore typo·

· ’ ’. ,, graphicoedscriptetstol

‘' J Hypnum (pennatum) surculo 98180819,
detumbente‚ 1011880100- engeis. eeu·
·· tie

 

