s .. [ἐφ’ cnvpffiomMffAnHyani'sf V

’. ¹i ..αῖ ‚prqstrati,huncs1mplices‚ nuncramofiframis ἶ
. ” ‘ · vel breuior'ibus, c'bpiofis,·confertis‚ 'fvd longia.
⁸¹ κ, '4 ·ri'bus et laxiorihus. 'Folia- plerumque in humida·
’ '‚ ' la'nta subereffl, distantia in semihumidaitflexa,
,³ . mstccaaljpffessh. 'In diis tamen iq om'ni statu.
' - „ solih affip'ressa sunt, ramulis apice mptum sqcundis. ³
³QWQMQMWWWM
. nem stepius'affurgunt2 ‘Duas varietates tonsti.. ¹
,“ , ῑιιὶι,ΕεΙ.-ινιῑῐ“ςεινε (quas 'vn'a cum synonymis
“ ¹· 'et desctiptibhibtfs sid. in Ej. ἂψ. p 2119) [i-
' κ “ cent sequentem *adjus addere..

’ =· Γ.. 7⁶H-Y1’NVMcabastens,er'icoide‡.' Ν

” ,Γ r-vaiietas, 'quam in paludofis·Brusteri legf, quae ¹
' Γ > imprimis ramiscopiofis‚ Breuiffimis, habimEcicae ,
0ωηίἠο referentibus differt. 'Folia auli ma'gfs ¹

χ idptess'a. Optime· cqnsentit figura mmm

, - · T. 47. f 31.- Bryihypnoldes·‚ ericaefacje, *ta-

, ῬΓιιΙὶε barbatis, alpini, Sed in nostro'foliav pilu

¹ ” terminatasunt. ' , ·’ ’ ,
., ·flvnsomvs· (Flor.angl.p.'410, Sp.24.) Ν

. . ⁸ omnia Brya bypnoidea‘ n η nm 11 sub νηΐ

¹ ,ἢ 'specie‘aebniqngin Mallem tamen species‘, quat·

111» carent ,· et istnm‘setis breuiffimis (HALL.
{12'st‚·n.-‘17,82.)separare.⁴ s, , ⁵ '0 · ·
*157.HY12NVM 'heimme- · , Ι
se‘oP. Carn. 251⁴. II. Μ. n. 1325.
· Bryum (aciculare) antheris mais, optt-
, κ’ J λοιιΙολάῑὶῐοτιηίς foliisereffls, subsecun-
< ·. ’ dis. Lm. Spec.‚Plant. p.1'583. ,¹
, · „· Κ ³ ,' ., 2 Ι ’Ξςῶἰΐηὸγ ·veg·‚lf·798·.8?·14·13v⁰⁸·
¹ . g.p.407.Sp.13. eumz
- . « , 132122231· my· Sp÷142 ’,ῃ 2 .
¹ , , ,· ¹· Bryum ⁵

¹ J
Ι 1
¹ Ι

 

