·   ’“ ''Ckfflofflmfflpnums ¹ 9⁴}z Ι

. ”·“ ='.1·1y13numm'yo'sufoide's.b'reuiuset'craffius,, Ι χ

- ’ εῗρῐυίἰςῖεετηυὶε. mu. Hist. p. 318, „ x
. ,4z..52, ·

· 166QHYPJJ1VMserpensf   . , '⁸
, ,Hypnum surculis'* repentibus, rathis fils. ¹ ι

 

n ,“ „ ‘ formibus, foliisoblitteratis. nNN Syfi. ’κ l  
. , 1515] Ρ· θθὶὲξέωἳθὲ ςἉᾸΝΤΕΖῇψ. ¹¹* Ι. ζ’.
ἱ ᾗἸἰρῖλζῇζ[ἕξῇοεὲἒρῗυὶίεαίζίἱῑί. ‘⁸' ⁴ Ι.

’ἁῐεέεἱωμὶῐιῑὶὶῡῆῑὶὲῑί mucrone breuiffif'· ‘
‚ 'm026re&0· SCHREB. spicil. my. .
,Ι , n· 70, ¹

“- . Hypqfim (sermm) surculo reptante, ra· , ·

,mu aequalibus, filiformib11s-; capitulo x y j
οὶ)1ἱῳιι»ζΝΕοκιςιΜεεΙιἿυ,ιγς,.5ρ,ἐρᾳΧ ¹. χ

¹ “ t'enda. ’

“ . ι LO'C.. NAT. Ads'axa,· ssrssoresste'rr'ainquq»

DJAchxLExsqamuziu<iescr1·pt‚2·‹>nepe'⁸⁴ j '¹ κ
, , „ , γ,

· ώῑφῑῒῖετρίἐ. Copiosum tamen impnimis' legi κ ’

¹ ‘inter'Braunlag'e tt Schierke. ,
Huius wr'ieta'tssm 51st 'b. w tmen 1 v's ἰἱῑηίηηαι1

β··ΗγριηιιιτῑτίοὶισίἀεεΓειφίξημερίιιὶἰεοὺζ,Ι j f
longis, insetis breuiori us. mLL. Hist. , Ι,  

-’ 2 *P·351·T·42'·fl·55·q⁰⁰d‘st' · ’

’ , Hypnumrahmis,tdretibus,breuibuss foliis ·
· .’ pilo terffiinatis3 capsulis crustis, arist& s

· sm· HALL·Hifi.T.I]1.p.31,n, ¹75⁸ s

'Plantamssd manusnon habeo, essdescriptjonq ¹. ' .
¹ tamenperill. naum, diuersam'abHypnoseri ¹.

pente ‘ff‘ crediderim. ·‘.·

.. «οἱ

 

