’ ¹⁸ &meum-Limen?[217¹

’ · , ¹ albidus) acetabulorum oris cri· ἰ
‘ Jimcfl. Gen. Μ). T.41.‘ ·

1. [Μ.

Museo fungus terrestris: minor} cri·¹ ,
’ span [foliis superne eflauo vi. · Α
. κ rescentibus‚ subtus albicantibus. v ⁴ J
Mon'm. Hist: P. ΙΙΙ. 11·.632· , ,

’ n.3. T.7.¹ &zfljz ,

. ² Ι -c. Scypho denticulato. ' Ἴ , ¹
J Ἃ [ichen ‘pyxidatua fimbriam. 1 ¹

. wms Crypt.. p. 89.¹

pex, denticulata„ stipite cylin-

. drico.L1NN.Syst.veg.‘p.809. ' -
“ Sp.61. eumz lnst.T.1. κ-

„¹ nmssss· «

lichen(fimbriatuystipitecylindrico

scyphifer03 scyphis margine 'dens
ticulntis, acutis. mcx. Meth.
wwspmss' ’

Liche'n scyphiger infundibulis sem- ι’
· tis. nmffist. ἩῚΙᾸΜΖ. y

¹li3125313520141ll'oides caule fim ici,
¹pyxidato, mrginibus serratis.

sc‘op. Carn. 1. my. Carm.¹ ' ’

'‘.ffifflss

Lichen pyxidatus miu‘o'r. vmt. ¹ s

Bot.p.115. T.·21.f.6. ’

Εοτεὶίοἱάεεῖεγρὴίῐοτιίπ gracilemar· , 's
' . gi11ibusserratis.,n1LL.Hist.p.84v ¹

Tab. 14. f. 8. A. stip. design.

d. Lichen comicnjatus spadiceus‚ scy- ·

phis cylindricis, (profunde dentatis)

A HALthst· 7.11‘1.p.72.n.19n. ι,
“ 05 . . e.Scy-· ,

mvn (fimbriatus) scyphiferfime ’ ’ ’ ¹

W
’.Α
’ἲ

 

