r220 cimroema..lich'en: ·

Licpen scyphigem· ihfundib'ulis, sem- ἶ
· ιιερεοτουαῃίε. HALL· Ht'st· Τ. ΙΙΙ. ¹

·pffffmffi ἵ
’ lichen non ramosus, acetabulis fima ¹
¹, . b'riatis. Mlcu· Genss p. 85. T.41.

¹·1qu125131tt.T.14.fi8.*B.' Ι

⁴ x, Δ e. Tuberculis stipitatissfitsc'isa

, Lichen coralloide53 ·caulps1mplici, pys =
xidat95 'marginibus tuberculofis3
,‚ ¹. s tuberculis stipitatis fuscis. scoP.
χ ’ Carn. 1. p. 88. Carn.2. TJI. p. 371. ¹
Ι = leones nm. T.114.fig.6.C.c.etal.

’ ι f..Scypho tuberculofhtet soliofhs
· ’ Lichencoralloides3 caulefimplici, mar-
· ginibus foliatis. scor. Carn. 1. p.
9⁰· Carn. 2. T. 114³. 373.

· Coranoides scyphiforme·· marginibus ³
rudiatis etfoliatis. D 1L1,.Hist.p.85.
Τ. 14.f.9.A· (nmmvs enim
nsuae piantae tubercula fusca facitnec
' eoccjnea.) x

, ῃ 1.CAVLESVBSJMPL1'CI‚ TV2
- . BERCVMSJRACEMQszs.

ἶ ·· ‘ ' [ichen scyphigssr‚ verrucis rac'em'ofisss

, ΗΑιι.·Ηί]ἰ. T. III-p· 72·'n.1914.

’ 1 , Ι [ichen tubulatus albus, vtplurimum

non ramosus, receptaculis florum de·
gunter rufis,crispisetc011fertis. chfl.

Gen} p.. 83. Sp.4..,· y Α
” ”κ. CAV.

 

