v10⁸11Y'1JT'0{3215215121A„ Hypvmm 4721 .’ ,

Ι ξι]ίίιιιωὶῑειίι·ε’1,(”ἰιε1ιεᾶὶἂοᾷἱιιὲειῦίιιιξάιαίει-Ἀζζἱ s
Gqskr,etalibi. ι ἵ· · χ , .‘

⁴ Obs -Snrcsslsss saellviuslramssscgs¹ vidifan· igiss, ¹

tut ‘reuns- differ't ⁸vaan ἰιιαὲιόἰᾶιι ’mm · ⁰ .
quum et in hoc obseruante nummo 'surculi ι ’ ’
ἱηιειάυιιηῇιιιρῑίεεέᾶηε. Setos mu'ltfi quidem bre· ψῃ ’ , .

κ fviores pirixitnmmvs, {ed dein' specimina s

sensis IPUFinbuS hnbuiffe adn’otnuit. Longitudine
¹ ln 1gn1

memorum differt„ {Ed hoc non' sufficits 7. ¹

Pmeteree verovnlLLEvas dm ciliis destitutas κ ,κ
xfinxit, qtme tamen ἱρῷ illo adnotante, forte ad- “ x ’ 2

” unt. Examinent alii.. · '

· ’ syn. et Desa. Hffli Bry'oides' ¹wffl' ” ἶ
ἴθιιιῑιαιιμ ². .· 1 ·, · 1·

· *nd-JHYPNVM adiabthoidqg} ¹ ·· s· ’
, ·· ιιιξῑιῑιιιεῑι ιιιςιιιετ · ·.

Ῥῖαιιίϊιῑιι· Sp· ὅ· Svst· νθὲΐιιιιιῖ ἢ

“ - ''Sp-fianNTz.Infl.T·«I.p.53‘Sps6a; «κ s
· · 'Scop.Cm.1‹p.150.Sp.3.Cam ’
⁶ T21Bp.3290ri··1315·NEcK·Delcpss· ’

·. 1465·S]3·‚.4·2j ,· , .
. . ’· Ηγρηιιιη foliissxplanis pinnatis, pbrium s , »

quadraginta. }1AL‚L.·fftsta'T.'III.¹ Γ '.

p¹⁰36⁸ n. 1774, Δ. Α Ι .
⁸ · ,, ‘Hypnumfaedianthoidesj surculoramoso( .
s ειεὲὶο, medio fflffflfeffls capituli's obli} „

quis subulat'is3· oliis⁴ imbricatis aeu'tis· ·- s ,⁵
,· chK.‘Meth.p.15'3.sp.3. - ἶ “·
Hypnum tuxiforme ‘'palustrss, ramosum · ζ’

⁴· κ ¹maius-eterefikum1)1Lt··lfist.p.²264. ·‘ ,

ι (Twfljzj ,, ’ ’,·
,· “ ‘Mustm ’,ι

 

