Ο3444444Μ44 Η33444Μ. 7¹„ '

L'OC. NAT. Vtrn'que 44444444 prion 444314ιὶ ³ . ’

’ mum Μ’Μίΐείιιιέ. ,·-

OB S Hae plantae omnes certe vapietnte't' ’
’ sunt» Setos iegim. Oekobris m omibus slmiles. ’ ’
ΗΜ sub fanumst> de cr1ps1t el. wli-18, quibu's ⁸ ¹
tantum addam quod opercuium m 1un10r1bus acu 13· ,
34ιί9344434, s t nec obtusum capsula ad bafin lutev* ‘ . x.
= cens, , ·

,. ‘Syflppyma et descrnptwnes 4441ιί44444 Crypl· s j ' ·.

. 17444 243 244· ,
- 145. HY.PNVMscoparium·· ,ι’ '. .
Ι 44040444 4. ·Τ.11.34.·.334 715132'4·¹ ' ³

ιιΕιεΟν334Μ3443 · ., « ¹.
Bryum scoparium'. ΕΕΜΜ. Syst. 4433.. ’

797· 3349. cmm 1444)ιῖ
444849.

ΒΜῠΜ(]44344434Μ)Γ44Μ14(1ιά4444444,ι '- .
sszfizffiffsssszzffip“Hsspsfff: ν ··5

4 34.44*3,834...3

Muscas (4341144444, foliis ppllidss, pedi·
culis ¹pluribus ex commum theca egre· · .
'diemibusssv'xp Cent· Ihp. 9. Τ.4. .= ,

’ ” f.1.(mnla). Ι Ι. ,-
· Ἰ DJAGN, 8444414 444644 Folia 'longe‘ ulan

·ἶ4441944, 4444444449, apiceconupluta,neruodtmst1. · ·
. “ 'Aptces Jurcu orum semper 4444444444, [4444444.Ι

344934444444344444. 03444414414494 444
alum

” LQGNAT. νδὶΜιιεὶΜῷΙιιίιοςιιιΜίι. “ ’ .
” E4 · 0339.κ ‘Nl'

 

