· ,166 ‚Cnvv'roeAMm-. Mbrchantia.

’ 2 ,· ’ Marchantiu verrucis asperisz capitulisco.
¹ Ι ἓίεἰιεὲθριῖω. Hist. lT.¹ m‘ pag. ὅς..
’ · Massclqafitia ¹(cortica) seminis analogo
subrutund03 primordialibus subarticu.

latis. mcx· Meth. p. '1t5.· Sp. 2.

⁷ Marchantin (conica) calyce communi se,

· 'minuam perichaetio femjne'o orbicu-

Α ¹ ' kam etmatginuto. mcx. Del. pum·
. ⁶2. ,

¹ ‚'Mnr'2h'nntia'(com’ca) pileo semi'ouatof cn·

vitate orbiculata marginata‘que. unct.

¹ ' Aez-.1>at.r.11.72.448.

' ., Marchantia (conica) pilei) tonica, in.
{52:2f3f‘523‘tf3351·523253520·5·

langermannia nemorosa, ’ pediculo altiffi-¹ 3
mo, tenerrimo et candicante. um„

. · *1⁶n·10·.405·1

, [ἰὲέιεὴ vulgatis maior, pileatus etverruco·

Usus.·n11.11.Hist.p. 516} T.75.s.1.

tic‘h'en pettaeuss cauliculo: pileolum su· ,
stinente. c· BAvfl. Pin. p. 362. mu„ ¹
’ “ · Cat.1quffl piam. App. p. 78. Tam

lichen Plinii·primin εε pileatus. cot.
' Εσρῆγ, 1. ps 330. (cum icoqe.) ·
ἱ ’ Hepatica pilenta et stellata. meBot.

Jr ‘ Par. ΜΕ. Μ. etHepaticareticulm
· “ et verrucosa· νΑιιι. Boe. p.97. n. 3.

  ¹ ’ Tabfssssfigm ·‘ κ .
¹' ' ’ ” ’ Hepa·

 

