230 (ἱιιιιιοιιιιιιιι. Lichan. ζ’

pmSwWQTffl
anuTzInst. Τ.Ῑ. ιιῖιι· ST 77
’ .’ ιεΗιΕΕέιιὶιηιιιιι ιι..ιιοι

Lichen ( cha etsormts ) fronde vaga,
· ⁴ ιιιιιοῖι. filifyqrmi‚ decumbenti· flexuosa.

' · ιιιιοιι. Met'h. W 8774..

¹ Lichen fruticosus d1ffus ιι 11111111.
flexuosa, rigidis, ιιιιιὶ11ιιι. 111ιῶιῖ

7:111..p80n1969 ·’ ι

’ · · Lichenoides caule rigido, 1111111111 ΕΙιιῙι -
bei. cus. 011730·

·· ., ’, νιιιιι rigida, horsum vorsum extensa· 1

n1qusta.6.T13.f.10.
Ιιιιιι οιιιι. F or Dan. Τι1. ²92·

*ιιι LICHEN pu escens
Lichen 111ιιιιιιιοίῖιι, ramos ffimus de·

. Μ “’ cumbens, implexus, nitidus. Ειιιιι. 1

Spec. ΡΙιιιιι. Τ. 11..p.1'523. 57. 76. 1
,. 811 ⁰⁹}p8w' ιιιιιι-ιΙιιι. .T..I
ι - Ρ·71 176

Lichen fruticulosus minimus, flexuosus,
cauhcuhs ιιιῗιιι,ιιρ1111111ιιιι.ιιιΕΕ.’

1171111 111117.

Vsnen mespitosa, exilis,- capillum ιιιι.

ιιιιι. Histqlm66 Tab· '13- figw9

·, ι, ’ ΗΜΘΝ. Saxatil ιι, piger, paruus, vndique
. teres ramosffimus ramis 11111111

. s . ’ ΑρΙοιϊιιιιιι18Ν1181111οΜιιοΙοιε au-
, , ¹ cHEN Ε Hippotriclzode ramofitate, aiubato
‚ · frondibus nudis, numqudm tubercu'lofis, axillis
⁴ haud comptem. . zoe

 

