cnvmom‘1a.Licken.y ’ 2231 ¹ J

1<.·CAVLE SVBSIMRLICLSCW ’ Ν, ·
- PHISPROLIFERJS„ ι. e
n. Scypho nullis tuberculis ornam. ‘ ‚
. a. Centro prolifero, mdrginibus into· '
·. gerrimis. Ι ,. ¹ ,
. 1c0nes1n1u.T.14.s.6.D.E.F.G. ,κ ’
. , 9.Centroprolifem,marginibusserrulatis.
· Coralloides scyphiforme graciles mar· .
, ’ ginibus serratis. leonum. T.14.f 8. ι’ ’
s C.- 1'.1. ' ¹ ‘
s γ. Μζιὶνέἰηε ρνο]ὶ]ὲνρ.’ .‘ ἱ
“ ’ 'lichen infundibulis ‚glabris proliferis.
⁵ nm. Hffl.72111.p·73·n.1923. ⁸ '
Iconesnm.T.14.fi6.J.stip.1. „ '
b. 'Scy ho tuberculoso. Ι
ἰ. Οξηῑνο prolifero. ’
” . , ι. Marginibus= integris.. ’ .
. , lco11esn1tt.T.‚14.fi6.H. ’
’ · 3.Mar'gil1ibusserratis. · ’ “ ’
’ . 2. Margine prolifhro. κ
’ . .«„Jnt‘egerr.im0mafi1bcrenato. ,. ι
leonesn1L1.D14.fi6.J.K0M., y
' lichenpyxidatusexmsprolifer.HALL· Δ. ·
‚Hist.T.111.p.74.n.1⁶26.1. . »
β, Serrat⁰.' , ‘
Huc perginent. .
1. [ichen pyxidatus maximuss pro· *
· funde incisus; dentibus amantiss ,
. punitatis. Hm· hist.- 1:111. ’ ,·
-· '‘⁹'zi3323··1s3533⁵g“'⁵¹¹f⁰nd³³⁰¹³⁵‘ Ι
1 - ·’ spinofis. nAmHist.T.111.
, p. 73. n.·1921.⁴ ,’ ,
3. Lichan infundibulis serratis pgoli· ‘
’ feris. um. n. 1924. Ι
· · 4. Licheu '

 

