x ,¹⁸¹ CnvaoeAM1A.Lichen.„2÷9' ἰ ’

s Lichen'(pyx}datus) ρΓεγρῐιίιέετ sinhplek,
, πτεηιὶῑαέύες. tubercusss, fuscis. mm. ·

ι ,Ι gystgveg.p.80908ss}60.vRANT'z, ’

Just. T. Ι. p. 76. Sp. 60„ l

' lichenpyaeidatun tuberculatus.'wss1s·= 1·-

, , 0312)th 85· (sednon onmia syno- .
nyma. · ‚

ἵ lco·n nm. Ταῦ. 14. f. ὅ. ansb. ῃ

- OBS. S'byphyi crenati aut .infegerrimi sunt. › A
¹b. Tuberculisfieffllibus, cau'le 'breuiqri “ = ζ , ’

scyphis yerrtucostsf ¹⁴. Δ
’ γ, 'Lichenscyphffen mfund1bulo1verru· .

coso. HALL. Hist·' T·.J]I·l7·'7²·‘„ ‘ ,

Μιιῖῗεὲρέιῖιζςυεργκὶἀεῑυε, mu'rflk, maior
'¹ et rugosus. ,Moiu ε. ffist. Ρ. 111:

p. 632. (ex fide mum.)

. ,0Βᾶ Adul'tior per tbtgm exteriorem εἰ ἰή· , ’“ ’

oeriorem stiperfipiem tuberculis obducitur. · ’ ,

ρ. Τκωνιηιῑ.]ε]ωψ.., ...ιε longiffimo, ’ ·,

ενίὶηιίναεεο. , ¹
Coralloides scyphiforme, offis femoris ·
·, facie. nm. Hzfl. ρ’. 91. T. 15. f 1-5. A.

’ «L'ichencorniculofimpli'ci,obtuso.mu.
· ν ‘ Δ Hifl.T.JJJ.p‚171.n.1907. ctu: ·
’ . chen cylindricus‚ fungb fuschtqr'mi. ,. ’ ’
“ xmus. mbHist. DJILp. 73. . .·

n. ‘1922. -

QBSVScyphus in hocceLlCHENEsae-   .
p‘ms obscurus, vt.exinde ad 'CORNlchA-

- ’sos nccedat. = x· ²
· ‘ Δ. cailla⁴ -fimplici,'scyph0ferra10· Ψ· ·
·   «ν ὐενςιιίφβ).μ   “

 

· 'ssehen . '· ÷

