i 7 172 CummmsmRioeia'.

Ι sicut omnes·RlcciA1÷n Mlegissilo mule
⁸ s 1 Α ἀορὶἂιε sunt. '

' ¹ „ *233.RICC1AgIauca. ”

‚ ' l Riccfa :frondibus .glabti§, cmchuhtiu,
b‘ilobis3 obtufis. mm. Spec. Plante
T21.p·1605·Sp·3· symes-70· 804·
Sp. 3. ‚eumz Inst..T. .· pag. 68.
, , . Sp.3. 'scum Spic.g.111‚ n.1091.
Ι ,ῃῑρκέΒεΙᾳμᾳρῶ ·
, ’ ¹ , Ricqin (glauca) fronde bilobata,'obtusu‚ ·
, , ἓηρεὲηο sulcata. ngcx.ll·1eth.p.·4a }
¹. Ι ‘mega fronde sulco diuisa, lobis bifurca· ⁴

, tis,‘slobulislanceolatisobtufis. ΗΑιι-
⁸ ν »1 ¹ ffifl.2“.111.p. 67. n. 1897·

,¹ .³Riccin minima pinguis3 foliis latiusculis,
’ ’ ample sulcatis, eglnuco virescentibus.
M1'c Η. Gen. p. 107. na. Tab. 57.f.4.
· Lichen minimus, foliis venofis, bifariam
’ vel trifariam se diuidendo p'rogrqdien·
tib'us. Mon1‚s.Hist.P.111.pa.
, . 623. Μ. ΠῙΗφΗζβοιμβῶ Tui· ἑ
1 78· fig· 10· 2 ¹
.. · lichen terrestris minor, foliis runa
y 1 , “ BVXB· Cema-Hopolot' T050¹f050
, , · Ηεραύςε ρεὶιιίίτίε bifurcata, lobis brpufo-
, ribus, carinatis. νΑιιι. Bot. p. 9ss

.T·19·f·1· ι. ·

.’ ’ Δ · ssfflN Ex descrqoeionz ΙΙΙ. umam

ι, ῑοὶῑ.

 

