ι 94' οιιιιοιιιιιί1. Hypnum ’. ,,

ἰ , ιιιιιιι ιι1ι1ιι11ςίιιι11ιιιιὶιρ Arcuiterarmatis. mm..
''s,;.qHstTfflP3²⁷¹¹755 ¹
- , ” vberiAr’eAA descriptionem habet scAAAA. Jssef.

''Affly HYANAAA ιη1ι1ιινοὶι11ι,ιηιι1 ιιι ι

’ “ Ι, 1-111)ιιιιιιι·<ηιιο1ιιιιι”1ιι) surcAis' .·ιιιιιο·
’ 1111ιιι1ι, sAbul‘AiA,'· AncuruAAAvtrinque
χιιιιιιιιιιίι, teretibus. AcAAAA Spic.

p·.97·'A.1069.¹

’ ·.· HypnAAA( (1150111011ιο surculo geAmi-
- mute ιιι11ιιιε, ιιιιιιιιιιιιιιιιιι, subu-
1ιιὶι; primordialibus spArfis.. AIACI( ,

3 ¹. 1111138140
- 2 Γ ῃ “’Ῑ-151ιιιιιιιι (ιὶιίιιιιιιιιιι)1ιιιιιι1ιιιιιιιο1ι111·
¹· ’ ’ ·. ιιιίιι ramistefetibus, subulAAis3an-
² , ., ι , ιιιιιιιοιιιὸιίι,1.ιιιοι 11111475.
, ι ι 1ι1511ιιιιιιι foliis AAAtA· Ῑιιιιιο1ιιίιιιιιιιίι
⁸ teAeAibus, comp Aeffis. HAAA 0..HJJ

f''7¹.TmpAmm Ὺ
· ,' Hypnum ιιιιιι1ιιιιιιάιι , ernstius, capsulis
· . eAcHis‘.n1AAHst9316T·41.f.50.

MAAsAAs denticulum, minoAnostAAA' seri· ’
ce'u‘s, capitulis Adianthi. Mons. 1

,ι’ HAAmAAAAWAA
. Ι135. ιιιιιΒιι1ι814ιιι j
’ ’· · te hucpertinet's ,

¹- . ,AAA tunium ιιιιιιίιιιιι, rAri'ffiAAe 'pil'o Armi ³
ν ,ν xnAtA', etin ,Ιιιιιιιιάι planta pAAAAer 1ιι1ιιιι111ιιι1ιι .
v suntne invarieAAtibu'A ιιιιδ.ΙΙ ·

- CAH. ιιιιιι. Deme

. 1111111111ηι5ι1ιηοιι1ιι1ιιιιοιιι5ιιιιι
.- , ypnAm

A 1
Ι A ⁸
¹ ,ι ι ιι
Ι

 

