'Cnv'bfonfflmfijlypnum θ’ 5.

. ’“ ξ3ῥ’.,ΗΥΡΝνΜτκρθςψ]ὖνηιε.· “’ 2¹ ἵ

· ” bum. 991st qug. p. 800.' Sp.»- c'nANTz Ἅι. ’
, . ι· , ⁸171st2st550 5st0220·8001’· Cumas*
·-· g 'ZII.·p.333.n·1}22.‘·'·f Ὗ '¹ .= 3?
“ Hypnum (czsprffformz su‘rculo pin} '
· 4¹ nato, rumis apic‘ede xis, remotis3 ,
’ capi‘tuhsouatissereffisa: N-Ecss. Meth( ς
pffispffl„ ⁸³¹:f“ Ww
·1)7A,fflil.51urculibepmtes‚{amier'effijflss ι· ³
perne connexi, iufernefilani. Folia imbrica.. ,‘ .
ta, seqanda‚ sulcam, ,m zfera. s ‚⁰ -
’ ·L0'C. NA Ts‘ Habitat ad arbo'run't ¹rssad‘rces‚¹ ·

⁸³5! tru'ncos,et.inter alios mustos. ¹Frequens· ini '‘ κ ·“ ““
omnihus sylttis eupratis H‘erc'ynicis.¹ ' ἡ '. Ι

· V AR.¹ α. Var'ietazetfi ramis cramerib,us,·
solitoque multo longioribus Hypno ’loreso quoliam. Δ 1
ipo-do fimilem s caeteris non diuersa? in ,que'ro ἰ 1 Ι ι
egl.. ’8. 1Aliflm.·31§iietnt§m, quae et Hypnuin re· ‚ ³ „ ·’
pens, cupreffifotme minus DILL. Cat„ p. 217.n
’ ChwmssJo accepi. Hae'cce primo adspeRu , , “
. Ι(ἱίἱπετῖιίῖῑιηα,νίἀεωτμ surcuiisfiliformjbus, inqui. »
· bu's ob teperitqtems semicylindrica fdciesvi‘x con· ,
spititur. [fer lentefn vero idem Hypnu'm esse n'we' ’
mfestatur. ·, Ι, .· ἡ f ·'. .
Synsetdefcrm'jsCiypt.p.4}38.2 ι κ ·  
.. 140. ‘HYPNVM adun'cmitzs'· '' ἢ Ι
.· s ¹msamSfflvem.8120.Sp.'23.·01{ANTz'
,· IMfl-⁷2·J·p·55··5p·-23.· · , .
’ ,3Hyp1ium (adltncumffsurculo'eresso, 'fim- . ·

³ γ’ ³ Ι, plitiusculd , 1ἑαῐηὶε repuruis, cgpitssllp ,
’ · · · x 0 1· “

 

