:J ¹ 09999999999. 11999991.Ι 85 y

MLMOC. NA T Frequens haecce venetas Ncm- ἰ A ³ υ
. 919,ιά1ιιιιιιι11ιιιιίοι119 19991919999199991 '.

ι luge et Schierkea

0118 19999999191199919991191999 . J
99119ιὶ999, pileisncutis. ιῑΕτ. Mus. n. 74. vm}

Bot 799191. intermedium mter vtrumfl
statum repra: entant Figura Μοιιεοιιιι

Ρ.111..]9191, Τ. 91. 99. 9991999911.
. *ιςἐ.Η11ῬΝνΜ191199999,ῑ,, ’“

Hypnum 19991199919999119, capsulisgm.¹ , ’· ἰ
cilibus.. nm, Hst pm306 733⁹·

fua·-

’1)1ᾸοΝ. 1199911999 ’,1901991999 999919· ⁹ ¹
·. mitatibus 11911991. Fo 99 tque 9191911119, ’ ..

99999 caulis posta patula ’0991919 19999919,
’ 9111911919. ι “

’ = 19ι ficcq stAtu 1199999191999191919999919 ’ 3 ¹

. s {mle est, vt vix dignosci poffit. Differt vero. f

'foliis ιιι humida planta numquam secundis. ι· ’ ·

, . LOC. ΝᾸΤ. Saxosmmare v1detur Me- ⁰·
. ·s peciminarariorn vero, legi ιιι rupibus Prope ἵ .

· Riibeland, vbi ιιι tendit verfiss' llefeid.

ΒΕ801.8999911Ῥ99119991, 1919199191. s

99919199,19199199111191999991911199 9919119ιὶ1199ι

qrtem vsque foliis annotinis praediti. RAmi ad' s 'A ι’
= ’1919919199 lutei, versus extrem1tates 99199999 ’” ’ ss ι’
99199999. 1911999911 Aque caulem ambiunt copiosus · ·
991 angulum 9999999911 991999, 19999 tamen, 1999999, [1 ’1

19999919, neruodiuisn. Ramomm extremiu-

999911999999 19199ιό99ιί99 modo. vti 199 = ·

Μ9119991199999,,1911ἕ11;119119199999 9999991ιὲῑῆ f Ν

 

