'y '102² §immam fBryum· Ι,

” ·, ” Α· diilibus-pluniofis. Nicr- Metlz.¹ p.
⁴393.Sp.‘13.'· Ι Ι ’ ·

.· DIAGN· Folia lanteolita, undulata, serr'u·
vs ψ latas operculum· 'longe rostratam. ' -·

. ‘⁰ Ob folla ficcitate contortae tyronibus οῖ’ cum
· 'BRFOJortuoso !·1NN.('Syst.veg. 11:798.
, SNJ.) etcum MNIOcirratonm-g. (Sui
' · veg. p. 796. Sp. 8.) 'confusum vidi,· qquibus
· Ι

“ ’ , ,foliis iongiffime iiiiertss “. · ·
, LOC. NA T syl‘uosa humida amat} lii syir³
visHercytiicis vbiqueprouenit. ¹ , , ,
, gynon'. et descript. exhibet wms Crypt. p. 196. Ν

⁰ , ὁ '⁹'17213RY‘VMpellucidum
· , · ' ι Bryum antheris erediiuscilisi foliis 're-
curuis, acutis3 caule hirsuto. [mn.
’ Spec.·Plant. Τ. 11. p. 1383. Sp.13. ‚
Ν , Βγβ. veg. pm· cmoez Inst.
. ' T·I.p.48.Sp.13‚' “
ἰ ·, ·Bryu‘m- foliis muto-lanceolatis, adstatis, .
Α ·’ j ' , reflexis3 ci [ulis&uatis‚qbliquis.flm. ⁹
s· fflfl.T.11.p.47; n.1824.
ι 'Bryum (pellucidum) surculo fer'rugin'eo,
”, [ξ tomento's03 foliis· recuruatis, nitidi&
’ ' carinati33„ capitulis obliquis, iuspida·¹ ¹
Δ tis. NigcxMeplesp: ²04· Sp. 14.-
· Bryum palu‘stre pellucidum, cn'psulis f-
. iiiiquerecuruisbseuibus. um· Htst·
20· , .·γ·364·Τ·47·[ε)3π , ·’

s ' ΗΜΘΝ Folia laxi zma,laitciolata,'stebun·
’ dulciti, integra. Capfidae ouataee.· .

‘Amo

 

