 w

‘Cn-mo'GAmAn. Liche'ri. 1

· 9000RN10VL0VNGV14

· CVLATO. . ’

Heben coralloides; caule fimplichl
' ¹e squamarum oris prodeunte.

scor. sz. ι. n. 3. Cam. ι.
T. 11.-p. 369. n. 4. , f

κ 1 a. [ichen cornubus fimPlidffim55‘

¹⁸. Ι, ’ θωμμφώ

‘acutis,farinos1s. ΒΑΗ.. Hist.

T.III. p. 7⁰· n. 19⁰2» . · ἶ

’ · lichenexalbosubdnereus, pro·

boscideus‚ et corniculntus, mi. ,κ
nor vtplurimum non ramosus. l
. Mch. Gen. p. 81. Sp 14.

· ἶ b. Lichgn cornubus subramofis, acu·

tis, farinofis. {mu-,Hisp T. ¹

JII‚p.]71.n.1903*. ⁵¹. ἵ

1 Lichen pxidatus, cornutus.

, wms 'ypt.p.86. Ὺ
, lichen (cornutus) scyphifer‚ fim· χ

· ΡΙίεἰιιῖουΙιιε,[ώιιεήιτίεοῐιιες α·

’ , lycibus'integris. '⁸¹34 N· Syfl.
Licffi ἔηὲἵξυε ἱξὲιὶξὲξοίἀως, et

corniculatus,.vtp1ur-imum non

. ’ Ϊςαωοῖιιε. M1cfl.Gen.p.81·

J .12.

' corffiroides vix rnm'osum, scyphis
obscuris. n1Lt.Hist. p.9o.
T. 15„ f 14. A. D. E.3

=. c· Lichen corniculo'fim'plici, duro

subasperb· ¹HALL. hist. TJII.

p. 71. n. 1905· ·

Lichen tqbulosus', strumosus, ex
obscurovirorefla‘uescensztmlcfl.

⁴ 'authen

 

