’Ὗ

’ ἱ· ' ³8. jcns'frwemm. ,Forgeinalts.‘s„ f

Α ” ³* ἶν’» ΟΝ. ’Μυίὶὶιεξεμείὶτίε maior‘,ssfamuuscom- '
’ ]'' ” ·preffi3,' superfikie crispis,1{'A13 VA'JLL'. But.. 4
·.' ¹ *pays 71'27ffi4i11umb afflatibus refertur. κ
’ 1 · *Sedfesz habitu figuraecraffiore‚ multiplici foliorum χ
³ ” serie, ,ramis·'obtufiusculis-,''tandem ex adscripto· Τ
. ¹: f- {3 ιιιι I1se ‘synqnymo paget Hypnum potius crfflm
Τ “ “ '⁸³' ιις.ΙῖΟΝΤΙΝᾼΗΕιιῐόἳιιιυιᾷτ.Χ J· , ¹
⁵ . J 'st Btyumapchq'vum β· ῑιΝΝεΕρὲτ.ΡΙαΜ.’ J
. ’ , p·'·1579·,WE18· &yffi-12:180.

f :DI A GN Surculi ierem, filbfifuff· FO«
J· '. ψ’ lia muto-lanceolata, romulus.- Capfidaeple..
· 1'zzssussszxss'fffflfflfizzzssz‘m⁰b²²÷s²d2uffi
. {OG ΝᾸῨ. ‘Adsaxdsyluamm'fletcyffissa2'

funi frequens, · · .
’· 'Obfl Asequenti ,infigniten'differfe 'mihi vidg- ¹
ς .. tur. ‘Stirculi cra-ffio'res‘, ‹apicibus semper albis.. 1
¹ ' , Folia nulla neruo carinata, tenuiter subulam, pilo
,Ν infigni vero'haud temfainata„ ΡοΙὶρτιιω, pinni.
, .- vbis· terminatorum, color in ficca ex albo virescem .’
·' Ι ‘x ‚capsulae mpgss {mundatus riarius terminium: ‘
' . ³ ‘’Synon, et ἀείοςὶρωγίῑιε. l.',‚c. ,J

. ἠ’ 116.FoN·T1NAL13ap0carpa,' '. ’ .

s “ , ·“.Βῃγ.ιιἰη (apocarpum) surculo moso(
. s - a - foliis carinatis, acutis, capitulis seffi.
“ “· libus, ouatis, terminalibus. mcx.

Ἰ ⁶ 'Meth.p.'199.8p8.' γ
1 . Bryum apocarptim mmm ἄμμ-ΡΜ.
,ι 1. “ p. 3579÷Spaz wms erqyt.p.179. .

· . DJAGN.

1 .

 

