‘ s, ,
x· Cnvvmmmeiche'n.. Ναὶς Ι “ 2

cis obfito. mua ist. Τ.’ ΙΙΙΙ.

‘5 ' d. Li'chenw'omichlofim b ici,¹verru. ’ „'
ἶ

s p·77-·n··1906·1 -

,ἃ LOC. NAqT. Hos, omnes frequentes reperi ,- ’
¹ in sylvuis Hercynicis a'd terrani etAbietum pm· “’ ’
,, tridostruncos. . · . ². Ἰ
L · OBS.L'1CHEND.aetb, luduntcrustn¹ λ .
’ etco'rnubuspulchresulfureis 'Hu11cperill.HAL···

LERvs versus Zwejttlitschinen Heluetiae, ego ‘'

’ἱ a'd terram prope arcem Scharzfeld reperi. Ὦ g ,

= 11„ chPfflFERtss

*Tvnssncvms NVLL1s..·= Ι, , .

ε. mmmmm-mmmm. . s , ,
mss, chPHo Vmco ·

’ · INTEGERRIMO. . Ι,
a. Caule. longiori, in [cyphum προς ’ ³.

c , ἅὶἑε εκίαηαιανηιεννπιηαιο. , Ι
’· Lichen ·coral!oides; caule fimplici “ ’
, subulam„ nudo, apice dilatatis “ Ι
’ζ « concauo. sco?- Carn. 1. p. 86. k
· ⁸ Carn. 2. p. 369. ’ ’
Huc pertinet· ' ,
Lichen (exiguus) stipite· fimplici ,
, ⁴ (ramosaque) scyphis integertiz.
, mis.· Nm. Dea p. 518. ,η
“ Lichen corniculo fimplicl‚ apice de·
' ι’, “Ῥτε11’ρ, scutellntp. HALL. Hiss'. ’
. . · T.111.p.71. n. 19⁰8·²' , · “
ι Coralloides scyphis grnpilibus tubif Ι κ
ι formibusjpedioularissoliman( ς’
Hist. p, 91. Tab. 14. f. ιο. A. “
“’ ’ 04, · hcm-⁸¹

 

