’ .ἰΝῡΕΧ’ -
fl Ha ’

¹HOERACIVMcymosum Lm, “ m. 21 Num. 77'
1ΗᾎΡΡΟΡΟΙΜΜῈιιόνίτ. 130 ·

HYPNVM

· *42
ab'ietinum Lm. ι 63 ,

s acacioides ΠΝ.

, aciculcm scm’. . . .

’ aquaticum ψη. 84

. adiamhoidesun. . · 47,Ι ⁰

ι aduncum Lm.

¹ alopecnrum Lm. ἰ
- “ BryoidesLIN. μ ..

cane cens wm. , , „
ericoidfsxwssn. , 2

umplanutum unm 48 , ,.

comprgffamuvnsaetuu. 57⁴
Nnc'mtscflm. 59

⁸ crispumtm. ⁴ 541} ¹2

,. , tentiuscuktmvwssnae 55

2
, Crfflac'qflrmfis LlNffi 62 ,ἵ

ctiprqffisbrme ΗΜ ¹ 65
mrtipendulum Lmae s 76 ,
ctffldatumtm. , j 58 · ⁶

·3 inefmewms'. ι 59
*xpungenswffiss ³¹59

..dmdroidestm '⁴ 74 ἱ “ “
, - denticulorum Lm. ⁴ · ““ 43 “ ”’
, Ι · dubium NEcKe 57

filicinung Lm. ·56

“ '. spicatum wm· ”xbids¹

ramosopinnatumw121838 „ N

ε... ‘¹ filtfolium ιιΝ. 93

'gleucum wssls.. ·- 75

. heteromauum wem. 72

heterophyffum NECK. :¹68 1 142„
hornum wem ¹ ,Χ 44 122
'illecebrumssm *a ¹78 154.

, loreum ω’·Ν. 70 , 143ae

¹hams Lm. ’ 52 .. . 127 ,

“ , qutescensscuunn. , 94 153 3 ..

:T 3 flYPNvm w

 

