(ἴ1111ο111111.1111111111.-.113’Ι

ΒΙ A GN 3111111Ιὶ11111, 11111111111111 , · .

ᾖ piosa obsttt', fut-cati, (interdumt smplicesj J ,.
’ Folia 1111111111 (1111111111111111 ¹· ⁸«

·· 1111111111 dicia.

, ΒΟΒΝΑἙ11111111111111611111. 141 ·

· 11118111 paludibus non ratum.

⁸ OBS. Setas' 111 meis speciminibus video 111111- ·, ,

· 11111111 111111111,111111 vix longiores (1111111111.

’ 111111 1111111111 habet) pallidascunaadmixtt't
111111,“ 111 adultioribus rubicundo. 0111111111 lon ν ·
“ gitudine foliarum attenuatae, versus apicem' 111 “ ,

111111111111111111111,1111113111. '

Vtx credo MNIV M (ramosum 'caularu- ι

,moso 111111, pedunculis femmas axtllanbua cluat„ v ’

Ssyst ²²²8· ·'!²·7't6· ⁸BRV0paustrtvered1fferre. ’, Ι.

’ PHAs'cvM ’”

“ Cap ula sub cfltlts 0111111111111111111111.Ι Ι ⁴
Calyptra caduca. a ,

. Conf. 1111111.Β1Ρ11[11*)

0·Βῶ 01111111111161111111111111111111111- , .
mam notam exhibet, qua putscvtt ab 11111 ‚ ,
geuetibus' septtatuc. BRYlS crgo hae plantulae ³ ¹ '

. 1111111111111 poffunt,ntc SPHAGNIS.

, peculiaris 111111111111111 (in 11111111111111-1 . -
. 1111111111)111111111111111111111, 111111111ἕῖ Ι, ,“ 3 ι

’1111111111111111,.’,1111111,11.,111;.11111’ 'g
⁶ , 111101Ρ11[1111[111111111111111111,11 1111111111 casem m uin- .,

, ι111111111111111“111111111111.·1.’111111 151³ss ¹77⁰· «· ι’

 

