Acova‚Napenus tium. fag. 16 :Num 52
ALcleM am. · y 281 '. ¹
AGROSTEMMA Girbago mm. . 34

ΛικΑ ,camscens mm. . 3 240
summum ιῙΝΝ. · - 3 12
'‘W‘fssiffiiff ξ’ - ¹3 ’

ΑΝΟΑ pyrfamidalts ιιΝΝ. 1-7‘ 6 54

ALCHEMILLA alpina, hybridam. « 6 .· 27 ;

·vzdgaris LlNN. 666: x s

Ausum Ranunculoides nNN. 12 42

ALSINE marginata scunsssss 14 · 49

ANCHVSAwfficinalis L1NN· 7 · ¹

ANTHERICVMofflfragum mm. 11 ι ·

ANTHOCEROS .. 176

laeuis mm. 177 ,· ’
· „punllatunm 176
mwmnnmvm,cymba161a1.m 17
ARTEMISIA empessris unffi αι. ·, 7

 

