x ⁹ , §nmoGAM1.A.Hypnumss·j ᾗ ,· ‘1¹

t·¹ 'Hypnum Uutfflem? sprsspns 'vngigss‘pmffj ι

. · cumbentibus, fo iis watislanceolatis, .'.1
, · subulatiss' striatis, - c'apsulis obliquisss 1,
,Ι ,Ηνῡει Εἶονὲ migl. p..’'421..'Sp, ³13· -· x
·. .. scnnaenzSpicsspayff.mtqyz'. ' “ v
. 'Hypnum caulibus teretibu's; foliis pilo· , ,
terniinatjs3 'ca sulis obliq'uis, aristoni& ἶ
ἡ βΑιῑ.Ηὶβ.ἓ].11.ρ.,3ι.π.ιῃ3.’ y ’
.“ “ Ηῖῥὴὺὶη (ramosum) fureulis ramisff x ' ‘ .
. „ 'ufi53foliisouatss30btus123antherig Ὅ,
, “ ,ο ubcernuis. Nsscxl Del. p.483.' ἕρμ’, ,
s'fflmfflffifflstssss ι ἧι
’ Hypfium seric'eum,' surculis ¹longioribus ’
⁴1etr'effio'ribusj‘capsulilsinctuuisffnut. s Ι , ·
Ι. ἱ, Hss.p.327‘. ·T.42.f.60.
¹ ,Surculi et rami 1011giooessunt, inde magis* 3¹⁵ '·
procumbiu sutculi tamen non'repentes sun't vti 'in ¹ .
ἱ sericjeo,adquodxetulitcel.wsslss.1vs(Hypnum ’
sericeum, praeloizgmn C, pt. p. 255. β.) a quo * “
’ etiam differt ramis remotiori us, capsulis cernuis *). ·
ΙῇὲιΙίει longo pilokterminyata, vti in ,varietate α’. , ⁴ Ἰ

2  i‘540'HYPlevisericeum. Δ ·. ..

‘= '‘11NN.Syst.veg. WQ. ΕΜ. , '¹¹
cRANT·zInfl·.- „ ψ, 57. Sto-36. ,
¹ ⁸ch1›.Carn.2.T.II.p.34o,n.133j5; v
, Ηγρηιιω· sericeum a cumulum ΨΜ, ⁴ ⁸ ⁸
J ἱ ίνγρτψρςφι- Ι , g
’ . Hypnum (sqriceurn),repen5, 'ramis iin- · ’
’ . 'notinis‚ram0fis,ere&is;3 ca itulo εἷεν· ’ ·
- ·· , sto, acuminato} ptimordialigus acumi· “ g
= Md& NffffiMeth'pofflsSp‘Uff' , ι
2» ι mom ··

1 ἢειειιίκιιῑ Spicf'. 1. ξ. 1

 

