'ff '222 nscssnossm'm·Licbflen. ’

.- ι
.’ . ’ 4.[J1'chen' infundibulis foliatispuh-

¹ statis. HALL.Hzst·p.74·n.1932.'

, , 5. [ichen triplicato prolifer., ace: ¹

¹ s ¹ ‘tabulis angustis.foliosts.11ALt· ³

ἶ ’ IHist·T·IJI·p·74·n·19³3· J
6. Lichen ‹infundibulis explanatis, ἱ
fungiferisflffllpa'mn.1934. ’Ῐ

y· Margine ramoso -proliferb, cristato.

¹ = [ichen (pyxidatusstristatus) ¹caule

rumoso3 Η) ramis pyxidatis, in ex· Η

s tremitfftesminores,pyxidato's, crista·

tos defluentibus, punffis fuscis, vn· ἢ

¹diquetermiflatis¹ κως Crypt. p. 92. ᾖ

’ , Lichen in'fundibulisptjoliferispalmatis,

serratis et punssatis. HA ιι. Hist. l

· ,T.111.p.75;12.1937. ·

¹Cora'ssoides cornucopioides, incanum ᾗ

, 3 scyphis-cristatis, ιηιι. Htfl. {2094 ¹

f·= OEmfimdssss ·

'. . 3. quphisirregulariter pr'olfferis, ee ἡ
soliosts. ¹
. ' , ” Huc pertinent. ἶ
. ’ · α. Lichen infundibulis ptoliferis, ser-
ratis, foliofiset verrueofis. ΒΑΗ.. ]
,, ,,,]ῑῙῑ]τῖΊῖΗΙ.ρ.73.,η.ιρὶς.’. 1
’ ” ’ '.1c0n.n1L1„.T.z4.f.9. B.
ι ’ β. [ichen infundibulis proliferis,
Δ Ι ¹ foliofiset fungofis. HALL. p. 74.
. · ¹7241929· ,
y. Lichennsp'e'rff infundibulis gracili.
bum corniculis foliofis et verrucosis,

.’ -“ ¹, fungifieris.natt.·n.1930. ,
³, '. *Michen

ιΗ) scyphus nmosusest, mc quiin. Δ

 

