· ἶ ’465 Οιιιιιιιιιιιιιι dmum

.. , 36636666 nqmpe) bei‘1e conuenit: ad quem e'rro·

. ‘. , ιιιιιιιιιιίιιιιιιίιιιίι6666ιιει6ι, locusquemlll. tn.-

'· A ' AAAvssuoHypnodefionamt, quum ιάΙῄιριια
’ ’ ” ,’ ⁴. frondibus pinnatis teni rit. Sed 346ξῖ6νῇ6

ι . ιΙιιιιμ 6646646666 66 hanc 363ιά663 onem perti-

* · ⁴Aet, 46663346 se'A'irLLAvasexpreffisverbisad
. f, ‘ η · 66666ιί6, foha ιιιιάἰιιιιιριοιιιιίιιι. 4666466666
ἦ J ι ‘— ἐιιιιιιιιιιιιίιοιιι. accuratiusinspeffi melius
¹ tamen Adhuc ex 36666,Ι quam Sloane dedu, adpa-
¹ ’, ’ rep· 13666366 muscum, sed absque sens. ex Her
ᾖ. Ιιιιιοιιιιιιοιιιιιιιοιιιιριιιιιιίιὶιιιοιιιιιι
’ ιιο. 11.wlmcfflvsadnotaperasseAHel

T vetia 'A Perill. ιιΑιιΕιιό. miffum esse. filique

ι ἢ. 1. J nomen denticuloeti[1⁸11.imp0st1erat‚··aquota-

'men maxime differt. Nec Perill. HALLEAVM ι

, · hmfflstonas su'bn. 1772. 61664666 διιιιὶςμζ 3
« , ’ζ latum L111N.i11te'!lexiffepatettamexeius desert ᾗ
. ptione. quam ex ιιιιιιυιιιιιιιιι figura. ’

s Ι 123 HYPNVM Βι36ἱι366, Ἰ '.· . Ι

3111‘11.S3st. 36447 799. Sp. 4666636. .
436Τ134333443 664666, g
1172327111313· ἶ
Ηγριιιιιιι (Brpzdes)surcu10 3 66316ιῶ

.“ιιιφ decumbente apice st1p1t1fero ‚
4661666636. ouoideis, foliis imbrici-
y tis. ιᾶιοιιΜιιΒζιιη 125. Sp.2. ‘
· Muscus tertestns nummus foliis ρειιιιιῐιιι

’.443463ιί6 .ιινιιιι. Com. I.. .p. 44. T. 0'4.
3

Ἀ LV, ΒῘᾸΘΝ Set tae ιιιιΜιιὰΙιι, οιιιιὶἰίιιιιι.
ι 36306363ΊῖΙῐι31ιιίιιιι3ιὶι66ιιιι6ιιι.ίιιιᾱ .

s: “ . prmus argillosam 6) Frequens prope 3666663636

ι ‘'¹³03800201212p32e: ,· „wpin

 

