· .' 'Ghvbrbonmssgliypmc'ms ''¹¹43‘' ' ’

mutuis, apice subulagj§;.' fffiii's imbri·
⁰ '¹ catis'aeuu's. NEcK.Metl1.pag15'z. ’ 23

ι

,, Sp. 1.

vDIAGN. Fb'lz‘a Ῐαπςβοῖαιαὴεῖῖἰμῆεαι, *lad ana* ,, ¹.  

“ gulum acutum dispo ua, neruo i'n' mucronem ' ‘
u

· 3defibzente. Setaevers · .
LOG NA T. Frkquens in·nemorofis‚' vdi&

’ ''Jn syluis Hercynicis 'adzruncos et·radices Abia· ’ ,
114νῆ vbique. ³ v

sbastn insertae.¹ ⁸ ι

“ Obfi· Surcpliet'ram i'ht'erdu'm¹ ramulo-vhoflalq -' »Ι
’ teronedonamur, ·etnpicese1ntl vel·bis'pirolif· ⁵ a* ,

ros ξοὺίοωπυὶε Celeb, semum Setae 'plec

·. tumque solitariae, noti stmpdrad bafia, sedxinter ¹· “

, δεῦηεεωεᾴἰιιὶωιζυτειιίοτυω insertae. ,

δῄου. et destript. wEis'Qtf staff. ,³ , .‘ Ἰ ζ, .

*m HaekvaM‘ demkzdat'um. ’ ³

HJPndmffonde,pinnnta, fimplici, pinnis '

j . duplic‘ffijs, bafi pedunculifera.L1NN,

Spec. Plan't. ῃ, 1588. δρψ Εγβευεῆ. ,· Ϋ, ” ,

pm. Sp.3.·cn·ANTz Inst. T· = x

.-. [2523SffissoumSic.p.'36‚n'., „¹¹ ἶ
’ῃὴὶιεοξςςῦῌῗμᾳόῷ Μ, Ι ᾗ

. Ἡχρῃιιω foliis laxis, pinnatis‚' ,oum ¹
’ ’·Ιειιεέοἰεῑίε, a'rissatis, retrouersls. „ki-Am. ’

’ ·. s [ψῃ. 11·111;p..355n-1772«'

'Hypnum (denticulatmq) 'surculo fimpli. ' x -

’ ciusculo„ decumbente, bati setifeto'i

. s ⁴ capitulis obliquis·,'v foliis otdined'upli· ,. ’

,· .·ci,ficut‘ss,recqtu'atss0NE9K2Metb. s
?·¹54»Se²·5·gy . ’

Bw?

 

