,Ι Cn'u‘roeAmiil 'Brymnf vmx 1„

’ . Sym. '‘soor. ,Caini ὲ. ΤῘΙῙ. p. 313. μ

yn01294.wE1·s·Cry'pt·JJ·-vl453 Ι .
» mom. ἶ sumi} fimpticiss auframofi, ,
- mcii, tiretqiffqliis adprqffii. v
“ LQC. NAT. Locorum Jialtidosorunq et vligi. Ϊ·

, ¹nosorum incoli. '‘Frequens in viis·cauis sylua· , “
’ rum Hercynicarum v. c. prope Oderhaus3' ρας· · ι’

ρὶὸΐιῶωὺὲιι in paludibiis turfosls Bsufferi.

, 0135.nii11da‚p12nta·filiaicundsshaiet. . .
,floreqteni m.Maiireppri. , · . ·

synon. kt deser. ηιξ, Crypt. p. 145. · , .

·ffl*'CAPsv‘1,1sE'REc‘'rls, oiossvus ι ‘J

,·,εοιιΑεεοφνινεκνιεΝτιειΝ '³' f
. ΔριετιΝεἸτῡδἢΡῑΑ..Νἴ1“,Ιδ, ². ,
·· ᾼνΤκΑΜιε. ²

¹20ss 13·va aiamim · ·

’ Ι. Mnium (pellucidum) cauie.fimplic13
foliisouaiis.'L1'NN. Syst. veg. p. 796.

.Sp.‚1· 'anNTz Inst. T. Ι. MJ- ⁴

, · ’.η Spa.s·ch;1zn·.Jeon.1.e.15.T.3. ·

·‘ ηις. Crypt0p01610. Δ ⁸¹

'Mnium (pellucidum) capituli'Shha'ero- ἱ ·
. Phylbqii distifiw surculis fimpli· .

Ι :' 'cibus ς’· primordialibus 1 ,ρίυιιιιιίοΐιε., ¹j 2

’ · mcx· Medi· Ρ· 233· Sim&

θ’] A GN· Ρα]ἱαὀηαιον1αησεοῐαῑᾶ, noruom'u.
,· ’. ενοηαιφ Ope-reulum aetate bifidum Sphae-

‘iqeepltdla seffilia, aut in setis foliolis Qbsttiu , ' '

.‘ ZOC, NA T· -quitat an'terrnm et irborum ·
· ¹ putridos truncos· ln Ἥιιὲἰεὰὺίεξιιω per 0ωέἓὲ

 

