’ 1Ν111

WNGERMANNIANsmNNuN. RN„ 110 1111111104

NNNNsNNEcN. 1ΝΝ.
, pm 111111Ν , 158
4 · cherrima 11111, 150·'
. ' purpurea 8902, 145
. ,Ι pufiva 11Ν. . 160
.· s quinquedentata ΗΝ. 137
· 111111111111...
. 111ιρ111111 11Ν .
111111111Ν.1ς4
·‘ fiiaceawssss· 1,- ,
, tamarisci 11Ν. . 147

ιἶ tamarifeffole'a NEGK 8le
k · TrichoNNN'NJS(2521’3¹ ,,’Ῑ4,8 ,
111111οώ111 LlN. 154

m musco? . 139

' . Nemea 11111 ·’ 143·

ι undulata L1N. 139

’ ᾗ) NNcNofiz 11Ν. · '182³

. *h*

h'·

110111131111111111.
LATHYRVS palqstris 1111.
· ·LEDVMpa nm.-

’ ι1.Ε111Ν11111’1.111101 ¹
ω 1111111111.1 ’

pohrhiza 1111.1

111.1111Ν1111ΙΝᾎ111Ν1ἵ1111ἷ1111111Ν ¹

LNNEN AGAsslcVS 11111111
1101111111111111111111. ⁴ 1078

aeruginofhsscok’. 187107 ,
’ 1711111111 N. 167 · '

aquaticus wms 265
11111· albus 11Ν. 189
’ aNouirms 11Ν.· 180
. *byffoaedes 11Ν 198
calican's 11Ν. 246
candNNius 11111. 1 · 194

Δ , · mNdeN, ,193 ,’

9321
214
208
224
202

Η 208

205
217
219

'⁸ 211

213
218

207

ἦ '199

 

