’ 066666666166. Lichen. 669

terminales 1666, ΕἸΕΗΕΝΕ rufscemi 16661166 ,

61661666666666616666, ferrugine'ae'.

·’6οΒ861616666666661666610111ΞΝ116666ι . 3

ac 6666666666ὶί666. .
6 Pro varietate canini habuerunt 66666 et

olim 6666666, qu1nunc 6666666166 vt 6666166 y

videtur, istum 16366666. ’

290·L1CHEN·caninus. .- ἶ ³ ’
” DI A GN Pel tae digitum& Color 66 66666·- 1„ s ,

,666 66 rufo varie 6661666666 in iunioribus 6361- ·
·‚descens numquam laete 66666166 Ι ,

.LOC.· NA Τ.. 1661666666 omnes 6666666666 666 . ,
“ .’66616616131616, 16616 6666666166, 66 ad 663663 prope,¹ Ἰ

Ἰ Schhrzfeld.

0118. 8663666666 plantae, vt equidm puto, '
666666666166666616666. ., . s

. ·a. LICHEN caninus, 6166616666.Ι k

66666 Crypt. ..p 36. .
Lichen (caninus) coriaceus, repens, lo'bn

:,tus obtusus, planus3 subtus venosus,

villosus3 366166 marginali,¹ adscendente.
666666.83]1.66.36.36,6.836.33 .

6666666161. ..1367683646 ι

. 6666 carm 7211.p..‘.383n1389. 1

Lichen (caninus) fronde fimp lici, 6166616,

sffl¹¹⁰⁴⁰·¹⁰b⁸t⁸› 166666666616-61116163 . ¹, j
peltis 666666, 66166666661666. 666666, , J· ·

Mem-18 66 36 44
· Plura Synon habet wEls Crypt. 1.

β. ΕΙΕΗΕΝ6666166666, rus scens
' [1666616166666. 666666666616661616.

166666 , marginibus 6166686166663163666, J , ’
utus ·

 

