.’” - 1ΝΝΕΝ ss

BRYVMpomifome'uN. ¹¹¹3· 119 NutimN
maiuswnss. 120 188β
puluimtmn uN. · 112 ·

. pannonumscum. ” 116 η ⁴
purpuram wels. . 100 ,
rqseumcunnn. · 118. J :

,.ΝφΝΕοκ.-’ ..114 ..
‘ruz-ea e.uN -
fiopmum L1N , =
serpiNifoliuw ΝΝσΝ,

,; firimmt1N.,
fibulatum 11Ν ’

“ tmue'wssn.
tortuofiamuN. ,
nichoides uN. · ·

, ἃ truncatulum LlN.

. * undulatam ιιΝ. ,

· unguiculatum 1111113. etnN 105 ’“ .
migerum Νεοκ.

” deulum 1.1Ν. ’
ΒἿΧΒΑΒΜῘΑ.

aphyua uN. . 130
caulescens scum. ibid ,

, fhlirfia wan. 128 . ⁴ ¹
seffllisscnmm. · NN. , ’

αἱ.

CANPNNNLN mla ιιΝ. 7 ·

s CARDAMINEtirfitta L1N. , 18 · : .,
CAREXarmaria 1.,1Ν.Ι ⁸ ‚ 16 94 . ,
patula ³00? - , . 27.

remota 1.1N. ' , 25 - ,93 . Ι
syhmtita avos. , ¹ 15 · 95·
mstcare‘afi L1N. ' ibid. ,
CENTAVREA montana L1N. , 22 79
. CENTVNCVLVS minimuum. , 6 25 ,
CHARAbatrachosperma wssls. 30 106
x n uN. , , 3.1 Ι
Jgtular ides wnn. 30 107
cRYsosPLflNffvapoflsesolihm uN·1344

Na τ 011, ’

 

