ψ, ·Ῑ]ν[>ιῑ)ζ., ,,;,έΙὶλ
ΜΝΙΫΜῇνρὶΗὴῆΙὶπήιαιῇιὶιίαζωῄιιι. PJ1'17 'Nsfg5 ·

prolf'femmmn. 118 187 Δ ¹  

.· pnnHatum [·- ’ ’ ’ 184
, . 'undulatum'- . ⁵ 4186 =
’ Τνὶτῶονηαηὶε’·’-ι 'J ⁷? 213 ' ¹
. Nscx,1 ἵ 2002ss
⁴ , vndaeslatumwffls. ’ ¹
MVCOR Uchenoides' ΗΝ. -
. spbaaerocephalus nN.

³¹ ι’
ι Ι Ι
*O q
α ἰ· ι ’ Ι
· ι x

OPHRYS cordata Lmq ' 24
. inset‘lifera, arachnitestm. · 24 „

' “ myodes [ΛΜ *⁴24 ·
Mono‘rcht's Lm. · · »24³5
spira'lis Lm, , . 3, ἠς

OROBANCHE maior -· ’ 18 ·
osscfllsmaculata ι ·- · 23¹ ¹
OSManMunaria ⁸⁶¹, 29· ,
, ν regalis ·-· . ⁶9 ,

“ struthiopteris- ,. '29 .
mmmm iudaica im, , Ι s ‘

cauleftens ·- τ .
, ¹ ¹ cffidqtnm {CHREm '. 2
’ ’ ’ Ηαίίῑῗιὴῗιιινιηζιὲοκ. , ’
“ s pedunculatum tm.
piliftrum seman.
serratum sca-‹Ek-
ficbulamm ΜΝ. - ‘
PlNvachA alpina -· , ¹
· vulgaris ·-
PLA'NTAGO maritima -· ¹ '' ι ,
ΡΟΕΕΜΟΝΙΜΜΜΜ ιίΝὲ “ ”

 

