r ·'c1iirfoff-AM1·A.eryuiaeu ’τῆ

‘ ’4,βρΒξζὶίΝΙνί,τιτιρτεκηη,φηιιὶιιπμεὲ . ’
’ ’ “ Bryum (nutanfflolifs lanceolatis‚'subhl'a, ’
. ·tis;'² m'psulis vrceolntisqc‘ernxui83 o‘pe‘r· ’. , 1 .
,ιΔ ⁸· (ἰὼ conim- SC'HR'E& Spicop· 810 ⁴, '
, ww· . ‘ ,
’ Βτγυωυίοᾞοίἁεε laete ¹virens, 'capitulis5 . κ
, ᾧ εῗτηιιίεᾶοσίἕξοηςὶεῷ nuhffffi 72· 391³·⁴ *.'· ·
ιΛ ¹ 'xo' ο ο ,ΝΔ .

ᾗ ιεςιΒΙξΥνΜΙιονὶηιιη. Η
“ «, Βῖῖιῖῗίεᾟῗςῖἕὶἃῗιξῖἓὲἰῗῑέοῗὲἔῖἔῖᾞὶῐὲξὲ,ψ ² ’·
,, ·’, scabris. mum. Flor. angl. p. 415.
k A s, SM. sennass.Spic.p.ss3.n.go46. '

· „. ; nryuni( hornum) surculo capituliferQ'er 1
· ., ’ὲ ’ mosmsmlo,sse11ifer9 fimplich 'primori .' J
’ &libus plufflulofis. NEcK. Memm-
p.315.Sp.26.· “ · ¹ ·’ ¹
[⁰ ,Maium (hornum) antherispendulin' εἷ’ “ . ἵ
’ ἀιιηοιιὶοειιτυεῐοξ,[ατοιιίοϊιωρίἰείῑ {oo · ‘¹
· - liolis ‚margine scahris. μιιΝΝ. «ἳγβν “

2³²⁹ssAE (β
P· ¹49· , ·· ' ²

·2D11AGM'Surculifiibstmplices,mezi, Fo-
’. lia-ouato-lanceolata, ma‘rgine· per lentem ae· ·. · *-
., qualiter serrqto, aetate purptfreo.. ‚‚ ’ ἡ

ὲοοζΝΑ Τ. [cessaquofis in‘syluisne'rcyhi: ·

j cisvbique abundatvsss. versus Borkenkrug' im ⁵ . χ
schneidxvaffer, prope oderimus, Schluft. vinter ’- s , ,
ΙΒτειιιιιηῐιιέὲε et §chierkffi ad &mim die—Bremk'e . ι ’ - .

‘tamn' ⁰,'H². ἱ , *synodo ν
,ι . . ι· ¹

 

