θιιιιτοιιιιιιιιι. Liche'n 777, . ,’

„sed medus ιιιιιιι adnati, non perform sed 771. ᾗ . ’
7777771ᾞί7777 colore ιιι sacca spadiceo vel rufo ’ q

matarius, postetiug, §.quaramis vel ιιιιιιὶιιΙΗ ·
..ιςιιιιιιιι albicante& . ,¹

2.6ιι ΙΙΕΙΙΕΝ177177771. -
ΗΝΝ·3.711·777.’77.177...8774. eumz x

¹ 17771.Τ.1.7.77.8]77ι.ιοόι.0777. . ·
-· 7.Τ.11..3ςρ 8..nz36>. 5777777871

Δ ’ 7117777 77..7777 , ,
Δ ΙὶιΙιιιι (iubatus) frondependuh 77777Ιέ7 ¹
.“ filamentiscompreffis, teretibusque ver·
- ιιιειιΙιι. mex. 1117717. 7777. Sp. 33. ’

s DI AG N Frondes ramostu ter-etas, 77771Ιί77 ’ z ’

plebisque 77777 71177. ,ἦ μ’
LOC. NA. Arboreus et ΙιιιιιιΙιι In emmx

bus ΙγΙιιίι Hercynicis ιάΑΒΙΕΤΕ8 illarum ’ ·

truncos et 1777 frequens.

. O‘BS. Niger ιιιι nigricans vtplurimum 711. .

¹ saepius tamencandicantem reperi, etiam laete ιι. '
tidem. Tubercula [pollinifem ab ιιιᾶοιίΙιιιι ἂι. ,-

scripta saepffffime des unt. Dissctffius interdum ιι.
· vus est ιιιι medulla albarepletus ·

· Descripssio11emet Ιγιιιιιιιιιι Cl.wE1sCrypt.'. , ¹². ·

p, 777 dedit.

, vetustiora specimina saepiu's corticibus ar& ad . , “ ·'
. haerent, aut lap1d1bus instrata reperiuntur, quae -’ Ι .

quum non tam ιιᾶε impkxa fiat, ιιιὶιιιιιοιιιιιιιΐι
effe videntur. Et tunc οιιιιιίιιιι est}

’ ²⁸5· L1cflssNiubatm-‚2 71771ιῆ77771. “ '
18717777177177777)ἧΙιιιιιιιιιιΙιιι. , -

subnmosus3 ιΙιιιιιιιΙιιιι. ΙιιρΙὶιιιψΜ
ιιιοΙιιι ιιιιιι. 8777171774, ml,

1³3 p..1623 *w y

 

