,Ἰ Ἰ ι ¹¹ ΙΝ ¹ y ' ¹ ι V
Q u ι , Ι ¹, x ' l x 1 ’,
V ¹ ¹ ἵ ’ ι ⁴ a ι ¹ ¹
η 5 Ἴ Ι. ,¹ Ι
ι ¹ ι ¹ ¹ , ’ ¹ Η Ι“ ι
ι ¹ q 1
Η ὔμεπκεεπῢὲξππππηῇ; η .
¹ ι , = .
’Χ Ι χ’ Ι l Ι Ι ,Δ .
Ι ’μ Ι ' ἵ, (Χ Αἵ
,ι ἡ 1 ι . Ι ¹
v Ι ¹ ἱ n Q
’ ¹ θ’ x Δ κ
¹ ι

ψ ΜοΝᾺΝῡκιΑ“ ]ζ,ἶ

w .›s ΜοΝοῦἽΝιμ x Ν ff

y ”ἧι.ὃΑΒΙΙΟΟΚΝᾸΙΑῆενῶαᾹεα, ,
Pmu'enit prope Salzqerhelden. ⁴ ’ “ “.
1 ,ι mantus t« , ³
, ΒᾸΑΝοκ4Α 2 ᾈι”’
’ -3 Momoognsffi κ 3 η

‘· ‚¹²23ss,P'1chlcximulgaria ι ¹⁸,ss ’

&hunda iq⁴ pratis prope Gogl‘a'tf ÷ ι

'* 3.1²1'ch1mm alpina, s ,

. Rarior in* M. bructeri-4 focis iiccioribm, virsns .
'‘'Wernige'rodm m ·· e „

*4.v'1R10vLAR15A (nigor, ’
'meatu mihi infflfoffis torfofis prope Zelle‘. In - “
foffis prope Bouefiden, ad2s1nistravssaevufiw die' ¹, 'x

“Lietthnan'NzEN reperit. · . .-

. ·OBS,· Multa‘ ¹quoad charwer‘em ψει ‘habitum‘ · *¹
cum ‘Vtricularia wlgari fimiliu habet, willam , ‘- '
[ι noscas, hanc non ‘facile Vtri'quhriae speciem. J ‚V
dignoscas. Attamen omnino. diuersa est, nessyvau‘

’ Α ¹ , stus, '

 

