’ ᾘηῃ Cuvr'rdamms sphaeris.
„fommfflfflmmssffimffim

, ’ angae sequentes sunu„
,ἱ -. ¹ Ι Ι Ι 1. Co'rtice fuluo. .

-·· w1121s·1'.3.p,20.· J

¹ Lycopetdon (fipium) seffilesubglobo.

, Ι ’ ,, sum3 cortice duplicis farina atra com·

,’ ‚ Ι,ιιιᾶθι ηις. Εῐᾳὴ Ροῄικρ. ²19·
'- n. 22.

, , ,Ι VLycopgrdon(variolofitm)pnras1ticum,

, , , seffile„ subxotundum3 cortice exterioti
· ’ Α. *susem deciduo, farinajatn composta ¹
Α Ι ” . “ mm. Syst.Nat.App. T01H02va3⁴2v

Wwfflm·
OBS. LYCOGALA globosum grmipifi

. · 'magnitudinm aeris recoffl comte.. men. Gen. ’

” 1⁹·216·T·95·f·2‚qu0da HNNAEoet ψει· 1
(ηιιο huc refertur, certe huc‘non pertinet.

' ¹ Confemum hunc finem LYCOGALA seffile l

fuluum HALL. Hzst. T. 111„ p. 112.·n.2241.

‚ · et MVCOR Lycogala scor· Corn· 2. TJI. ·

. p. 496. n. 1645. Ι

’ ² ΙΙ, Cortice'destitu'ta et tuberculofie. ’
WEle Tujufi Zob· s·
· Sphaeri· atra, connexa, carne nigre.
' um. Hist. T. III. p. ιη. n. 2187·
ι · Lichenngaficus bullatus, paruu's, ex ob·

3 . ’ .' ‘scuto agriem, sub cute arborum ex-

. smmum erumpens, M1cn.Gen.p.
1'05'. Sp.8.f,T. 54· s·²· ’ί ’

· ,m Laeuigata, cortice destituta, atricom·
planata carnealba.

. ·. , wne. Obfipz 48·r· T.- HJJ-3·
ἱ · > ¹¹Sphaenn=

 

